<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.3.4/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.3.4/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>#map_e31795cf355c4f2da44ca12cd0a3ba67 {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        }
    </style>
</head>
<body>    
    
    <div class="folium-map" id="map_e31795cf355c4f2da44ca12cd0a3ba67" ></div>
</body>
<script>    
    
    
        var bounds = null;
    

    var map_e31795cf355c4f2da44ca12cd0a3ba67 = L.map(
        'map_e31795cf355c4f2da44ca12cd0a3ba67', {
        center: [38.58, -99.09],
        zoom: 5,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });

    
    
    var tile_layer_b6806587aa0c4885bef491c0aebebfb9 = L.tileLayer(
        'https://{s}.tiles.mapbox.com/v3/mapbox.world-bright/{z}/{x}/{y}.png',
        {
        "attribution": null,
        "detectRetina": false,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "opacity": 1,
        "subdomains": "abc",
        "tms": false
}).addTo(map_e31795cf355c4f2da44ca12cd0a3ba67);
    
            var feature_group_e97e0915acf04aa1aae55796e992e7f9 = L.featureGroup(
                ).addTo(map_e31795cf355c4f2da44ca12cd0a3ba67);
        
    
        var marker_7bd8714d2b5f4be089c1029c7de8e923 = L.marker(
            [48.7767982, -121.810997],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_0a7b2ab85c0d4e649310a41ee56cbc5d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_7bd8714d2b5f4be089c1029c7de8e923.setIcon(icon_0a7b2ab85c0d4e649310a41ee56cbc5d);
            
    
            var popup_4fa900f56c5849fc8dcffecbd370a777 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_cc34f9b6d7b24fbb9003f91acc45ab12 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDMyODUuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_4fa900f56c5849fc8dcffecbd370a777.setContent(i_frame_cc34f9b6d7b24fbb9003f91acc45ab12);
            

            marker_7bd8714d2b5f4be089c1029c7de8e923.bindPopup(popup_4fa900f56c5849fc8dcffecbd370a777)
            ;

            
        
    
        var marker_3968582be6504169b394e21e54d5b7f1 = L.marker(
            [48.1118011, -121.1110001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_59a1daf3394d411ba72ffef2c0eeb24b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_3968582be6504169b394e21e54d5b7f1.setIcon(icon_59a1daf3394d411ba72ffef2c0eeb24b);
            
    
            var popup_e7f66452de924ac6a232cc2e4af0d76c = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_44e01ac619e54d05abc6f1649a8bd682 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDMyMTMuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_e7f66452de924ac6a232cc2e4af0d76c.setContent(i_frame_44e01ac619e54d05abc6f1649a8bd682);
            

            marker_3968582be6504169b394e21e54d5b7f1.bindPopup(popup_e7f66452de924ac6a232cc2e4af0d76c)
            ;

            
        
    
        var marker_5060e1f1c8314ff0ba859067a6bf2989 = L.marker(
            [46.8698006, -121.7509995],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_4fa867c0bcda4e5883ae55efb670c0c2 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_5060e1f1c8314ff0ba859067a6bf2989.setIcon(icon_4fa867c0bcda4e5883ae55efb670c0c2);
            
    
            var popup_f9afe1c9b9b94bc4a1a2ee47d1d6f2d5 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_659f85495bd74a178bf4b0ed86e2bf3c = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDQzOTIuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_f9afe1c9b9b94bc4a1a2ee47d1d6f2d5.setContent(i_frame_659f85495bd74a178bf4b0ed86e2bf3c);
            

            marker_5060e1f1c8314ff0ba859067a6bf2989.bindPopup(popup_f9afe1c9b9b94bc4a1a2ee47d1d6f2d5)
            ;

            
        
    
        var marker_53a46f0b98e0453fb6f185b74798b9d3 = L.marker(
            [46.1997986, -122.1809998],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_4cc8d3049b20441fbe7350068a888694 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_53a46f0b98e0453fb6f185b74798b9d3.setIcon(icon_4cc8d3049b20441fbe7350068a888694);
            
    
            var popup_f252940fb9944571bb01fcf4c7e0da3d = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_c4e4bd5c36824181b46c98a0a42a5b63 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDI1NDkuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_f252940fb9944571bb01fcf4c7e0da3d.setContent(i_frame_c4e4bd5c36824181b46c98a0a42a5b63);
            

            marker_53a46f0b98e0453fb6f185b74798b9d3.bindPopup(popup_f252940fb9944571bb01fcf4c7e0da3d)
            ;

            
        
    
        var marker_9e74a4a33f3f4a3eb515dbbccaa2d489 = L.marker(
            [46.20579910000001, -121.4909973],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_8df14bb1689f405d96b6817507840ad6 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9e74a4a33f3f4a3eb515dbbccaa2d489.setIcon(icon_8df14bb1689f405d96b6817507840ad6);
            
    
            var popup_fee3c1d3192e4d4fb35310cb3d7abe02 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_5c7452c9c51d40bbb01af8c85a2022ad = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDM3NDIuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_fee3c1d3192e4d4fb35310cb3d7abe02.setContent(i_frame_5c7452c9c51d40bbb01af8c85a2022ad);
            

            marker_9e74a4a33f3f4a3eb515dbbccaa2d489.bindPopup(popup_fee3c1d3192e4d4fb35310cb3d7abe02)
            ;

            
        
    
        var marker_2d6c8a26407246139d85696c1c5d3708 = L.marker(
            [45.8797989, -122.0810013],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_e18a6c6049254f3ba00bbb5810bd4840 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_2d6c8a26407246139d85696c1c5d3708.setIcon(icon_e18a6c6049254f3ba00bbb5810bd4840);
            
    
            var popup_570a4505709f4b989b82bd32c3d11fd4 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_ec38313cc7e54f5d9b71b42716aee064 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDEzMjkuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_570a4505709f4b989b82bd32c3d11fd4.setContent(i_frame_ec38313cc7e54f5d9b71b42716aee064);
            

            marker_2d6c8a26407246139d85696c1c5d3708.bindPopup(popup_570a4505709f4b989b82bd32c3d11fd4)
            ;

            
        
    
        var marker_6fda7dcdf6c745e4a796ca09ef835ffb = L.marker(
            [45.929798100000006, -121.8209991],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_1306ead73d8940fdb499ef90e136270f = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_6fda7dcdf6c745e4a796ca09ef835ffb.setIcon(icon_1306ead73d8940fdb499ef90e136270f);
            
    
            var popup_134b4546757244eead61ca89eafd2c62 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_4939178030be4e41b0897f506fc78fa8 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE4MDYuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_134b4546757244eead61ca89eafd2c62.setContent(i_frame_4939178030be4e41b0897f506fc78fa8);
            

            marker_6fda7dcdf6c745e4a796ca09ef835ffb.bindPopup(popup_134b4546757244eead61ca89eafd2c62)
            ;

            
        
    
        var marker_30ec6040a37544a59917389f50dabf94 = L.marker(
            [45.3737984, -121.6910019],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_6a2b3919786f4d2cbfe3b71b36950e87 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_30ec6040a37544a59917389f50dabf94.setIcon(icon_6a2b3919786f4d2cbfe3b71b36950e87);
            
    
            var popup_ff0ad7e230f34493bd888790475c1cfe = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_780315693935492ab86e6d949e731156 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDM0MjYuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_ff0ad7e230f34493bd888790475c1cfe.setContent(i_frame_780315693935492ab86e6d949e731156);
            

            marker_30ec6040a37544a59917389f50dabf94.bindPopup(popup_ff0ad7e230f34493bd888790475c1cfe)
            ;

            
        
    
        var marker_1b85ec504fb94c339ab5bb9551bb2afc = L.marker(
            [44.691799200000005, -121.8010025],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_ecf0f0a69ed745259e6689db25ff2e57 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_1b85ec504fb94c339ab5bb9551bb2afc.setIcon(icon_ecf0f0a69ed745259e6689db25ff2e57);
            
    
            var popup_fea97a8ed704431497aaf920d5df58b9 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_12efd9efcda7474f9863950fb9e46f8a = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDMxOTkuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_fea97a8ed704431497aaf920d5df58b9.setContent(i_frame_12efd9efcda7474f9863950fb9e46f8a);
            

            marker_1b85ec504fb94c339ab5bb9551bb2afc.bindPopup(popup_fea97a8ed704431497aaf920d5df58b9)
            ;

            
        
    
        var marker_ac9c48c0fa714bc39da78231d52a7647 = L.marker(
            [44.4197998, -121.7710037],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_43864540e796441a927fceb22a2c698c = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_ac9c48c0fa714bc39da78231d52a7647.setIcon(icon_43864540e796441a927fceb22a2c698c);
            
    
            var popup_384071ed811e48faa6f57e00e8e6b71a = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_e4385ff5246347898ce570efad3d8ea0 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDEyMzAuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_384071ed811e48faa6f57e00e8e6b71a.setContent(i_frame_e4385ff5246347898ce570efad3d8ea0);
            

            marker_ac9c48c0fa714bc39da78231d52a7647.bindPopup(popup_384071ed811e48faa6f57e00e8e6b71a)
            ;

            
        
    
        var marker_c6ff6cc6690942759d8ec4aeca737ded = L.marker(
            [44.3797989, -121.9309998],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_5eb7128241a140888049ba28b40abb30 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_c6ff6cc6690942759d8ec4aeca737ded.setIcon(icon_5eb7128241a140888049ba28b40abb30);
            
    
            var popup_0045d5f46fea47dca9f233e3626bbe46 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_0016473296154e31b81883a54c3f4d57 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE2NjQuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_0045d5f46fea47dca9f233e3626bbe46.setContent(i_frame_0016473296154e31b81883a54c3f4d57);
            

            marker_c6ff6cc6690942759d8ec4aeca737ded.bindPopup(popup_0045d5f46fea47dca9f233e3626bbe46)
            ;

            
        
    
        var marker_76593b6ac23c4f29994840a72c2dfeac = L.marker(
            [44.331798600000006, -121.8310013],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_3828aa9588a24866a3fcd26b234f0f41 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_76593b6ac23c4f29994840a72c2dfeac.setIcon(icon_3828aa9588a24866a3fcd26b234f0f41);
            
    
            var popup_83be8ee031814cd0923c5bda047460ba = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_92687dc9d04b4264a1e4dc4f22870537 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDIzNzYuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_83be8ee031814cd0923c5bda047460ba.setContent(i_frame_92687dc9d04b4264a1e4dc4f22870537);
            

            marker_76593b6ac23c4f29994840a72c2dfeac.bindPopup(popup_83be8ee031814cd0923c5bda047460ba)
            ;

            
        
    
        var marker_c823517abe11474cbe1b10f05d4ccb80 = L.marker(
            [44.2848015, -121.8410034],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_fa8ca315cfe546ff8bb3a9b310e2d452 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_c823517abe11474cbe1b10f05d4ccb80.setIcon(icon_fa8ca315cfe546ff8bb3a9b310e2d452);
            
    
            var popup_ad4e4fdda8394aafbd73c856a17b334b = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_792a0b1d2ba94a3882229ed7b073300a = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDIwOTUuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_ad4e4fdda8394aafbd73c856a17b334b.setContent(i_frame_792a0b1d2ba94a3882229ed7b073300a);
            

            marker_c823517abe11474cbe1b10f05d4ccb80.bindPopup(popup_ad4e4fdda8394aafbd73c856a17b334b)
            ;

            
        
    
        var marker_646955a038434c01983e4df06ff1897b = L.marker(
            [44.1697998, -121.7710037],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_1c2da24a5e814e068907e247e38e71a7 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_646955a038434c01983e4df06ff1897b.setIcon(icon_1c2da24a5e814e068907e247e38e71a7);
            
    
            var popup_18d1fa12cc37445abad4aa43fea9038d = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_5ca88cad614c44aaa8809836b9a78619 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDMwNzQuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_18d1fa12cc37445abad4aa43fea9038d.setContent(i_frame_5ca88cad614c44aaa8809836b9a78619);
            

            marker_646955a038434c01983e4df06ff1897b.bindPopup(popup_18d1fa12cc37445abad4aa43fea9038d)
            ;

            
        
    
        var marker_384e4bcd259a4029b83a17f454794ea9 = L.marker(
            [44.099800099999996, -121.7710037],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_0d5ff790b1eb4927ae12b2d6a9e491b0 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_384e4bcd259a4029b83a17f454794ea9.setIcon(icon_0d5ff790b1eb4927ae12b2d6a9e491b0);
            
    
            var popup_927d9b8f8f5c474083c6bcd637c550d7 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_3139b475681d411aaaf882b25d4a6854 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDMxNTcuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_927d9b8f8f5c474083c6bcd637c550d7.setContent(i_frame_3139b475681d411aaaf882b25d4a6854);
            

            marker_384e4bcd259a4029b83a17f454794ea9.bindPopup(popup_927d9b8f8f5c474083c6bcd637c550d7)
            ;

            
        
    
        var marker_56819f00a7134c9fbbce9786a5828686 = L.marker(
            [43.978801700000005, -121.6809998],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_63d2527bed654d49a2fd7b9e0385f63c = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_56819f00a7134c9fbbce9786a5828686.setIcon(icon_63d2527bed654d49a2fd7b9e0385f63c);
            
    
            var popup_912faa386cae4baf96d1498c5a8c4890 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_e4b1e6ca50e948938e90bf1612fbd632 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDI3NjMuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_912faa386cae4baf96d1498c5a8c4890.setContent(i_frame_e4b1e6ca50e948938e90bf1612fbd632);
            

            marker_56819f00a7134c9fbbce9786a5828686.bindPopup(popup_912faa386cae4baf96d1498c5a8c4890)
            ;

            
        
    
        var marker_d58e3f9f9cf54e7b9cf8a9dd90fb18b7 = L.marker(
            [43.7218018, -121.2210007],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_9de582f9b9c847ecbe6e236cce7f38f1 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_d58e3f9f9cf54e7b9cf8a9dd90fb18b7.setIcon(icon_9de582f9b9c847ecbe6e236cce7f38f1);
            
    
            var popup_4af8b6a6d4ce418f93410bd94345189c = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_8f6cfd54f4c64a85bcbb2924581725eb = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDI0MzQuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_4af8b6a6d4ce418f93410bd94345189c.setContent(i_frame_8f6cfd54f4c64a85bcbb2924581725eb);
            

            marker_d58e3f9f9cf54e7b9cf8a9dd90fb18b7.bindPopup(popup_4af8b6a6d4ce418f93410bd94345189c)
            ;

            
        
    
        var marker_46bd4a8e32624304a1466b4c02ba802b = L.marker(
            [43.569801299999995, -121.8209991],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_9c74b0c125184e078c66113ad057ea48 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_46bd4a8e32624304a1466b4c02ba802b.setIcon(icon_9c74b0c125184e078c66113ad057ea48);
            
    
            var popup_7a78c4525c7844b5979668519420244a = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_a17c93534a5047e8bcc03db322da2ec1 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDIxNjMuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_7a78c4525c7844b5979668519420244a.setContent(i_frame_a17c93534a5047e8bcc03db322da2ec1);
            

            marker_46bd4a8e32624304a1466b4c02ba802b.bindPopup(popup_7a78c4525c7844b5979668519420244a)
            ;

            
        
    
        var marker_2512c661daed4321bb20b970646228bf = L.marker(
            [43.5119019, -120.8610001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_2817496e22234b0cb2ed079d9568c3c6 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_2512c661daed4321bb20b970646228bf.setIcon(icon_2817496e22234b0cb2ed079d9568c3c6);
            
    
            var popup_982901cdc38a4a0d98225477a8d7b3b6 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_c2af219bc3124ea7b613e5a58c94fc0a = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE2OTguMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_982901cdc38a4a0d98225477a8d7b3b6.setContent(i_frame_c2af219bc3124ea7b613e5a58c94fc0a);
            

            marker_2512c661daed4321bb20b970646228bf.bindPopup(popup_982901cdc38a4a0d98225477a8d7b3b6)
            ;

            
        
    
        var marker_68b42dbf1e904ab6b754b01a4fc03fcf = L.marker(
            [43.240798999999996, -122.10099790000001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_51574a1ceb0d48eda33f6d3b35c09eed = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_68b42dbf1e904ab6b754b01a4fc03fcf.setIcon(icon_51574a1ceb0d48eda33f6d3b35c09eed);
            
    
            var popup_3aa4926f89114adf9f17fc5d8877c436 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_d3a821e518404d959a83712a6c07470d = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE5NTYuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_3aa4926f89114adf9f17fc5d8877c436.setContent(i_frame_d3a821e518404d959a83712a6c07470d);
            

            marker_68b42dbf1e904ab6b754b01a4fc03fcf.bindPopup(popup_3aa4926f89114adf9f17fc5d8877c436)
            ;

            
        
    
        var marker_d3a500573ba94db3bc8f290bb99e758a = L.marker(
            [43.471900899999994, -120.7509995],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_153746a68c274d59a22d7a97d26b19e1 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_d3a500573ba94db3bc8f290bb99e758a.setIcon(icon_153746a68c274d59a22d7a97d26b19e1);
            
    
            var popup_7959c9b7be8041119b9efd9d8bfa2544 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_6bdce96b11e54d0498a424e3830b3e2b = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE3MTEuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_7959c9b7be8041119b9efd9d8bfa2544.setContent(i_frame_6bdce96b11e54d0498a424e3830b3e2b);
            

            marker_d3a500573ba94db3bc8f290bb99e758a.bindPopup(popup_7959c9b7be8041119b9efd9d8bfa2544)
            ;

            
        
    
        var marker_092123081ff342148edaa14841a9fc2a = L.marker(
            [43.3609009, -120.6610031],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_ccb9f9eb015044f1bc07e98b1d305ea6 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_092123081ff342148edaa14841a9fc2a.setIcon(icon_ccb9f9eb015044f1bc07e98b1d305ea6);
            
    
            var popup_936d827eb194452cbb74569f4bc1a5fd = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_e176f53b5cbf4c20aeb4be6935d20e3c = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE1MDEuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_936d827eb194452cbb74569f4bc1a5fd.setContent(i_frame_e176f53b5cbf4c20aeb4be6935d20e3c);
            

            marker_092123081ff342148edaa14841a9fc2a.bindPopup(popup_936d827eb194452cbb74569f4bc1a5fd)
            ;

            
        
    
        var marker_f54fd25f39ad49d18f706b9d3300a9eb = L.marker(
            [42.9299011, -122.1210022],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_a87fdf843b69437ea5326444ef3c944c = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_f54fd25f39ad49d18f706b9d3300a9eb.setIcon(icon_a87fdf843b69437ea5326444ef3c944c);
            
    
            var popup_1c696fe71cdc42cf90b9db9c42b9ea50 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_9aef4510760245808b2718276e408b2f = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDI0ODcuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_1c696fe71cdc42cf90b9db9c42b9ea50.setContent(i_frame_9aef4510760245808b2718276e408b2f);
            

            marker_f54fd25f39ad49d18f706b9d3300a9eb.bindPopup(popup_1c696fe71cdc42cf90b9db9c42b9ea50)
            ;

            
        
    
        var marker_ad2393139fea4f1b9db72f3d38ca7ba2 = L.marker(
            [44.4299011, -110.6709976],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_54f837f35d964354b6c4de731d7ad12c = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_ad2393139fea4f1b9db72f3d38ca7ba2.setIcon(icon_54f837f35d964354b6c4de731d7ad12c);
            
    
            var popup_a1a77fe52f0a42d7bd3c05f7a14a3bdb = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_58ba85d0f9044191b6f6cfc7722b4fef = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDI4MDUuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_a1a77fe52f0a42d7bd3c05f7a14a3bdb.setContent(i_frame_58ba85d0f9044191b6f6cfc7722b4fef);
            

            marker_ad2393139fea4f1b9db72f3d38ca7ba2.bindPopup(popup_a1a77fe52f0a42d7bd3c05f7a14a3bdb)
            ;

            
        
    
        var marker_706bc818edf44c00b39f879db4c7bc15 = L.marker(
            [43.0998993, -118.7509995],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_54abc81b155347e3aa2fb2de86a9fa4b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_706bc818edf44c00b39f879db4c7bc15.setIcon(icon_54abc81b155347e3aa2fb2de86a9fa4b);
            
    
            var popup_327f123d4f0242c0845007bb2fd49375 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_cefa9e2278fa43e98e12e966688739e6 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE0MzUuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_327f123d4f0242c0845007bb2fd49375.setContent(i_frame_cefa9e2278fa43e98e12e966688739e6);
            

            marker_706bc818edf44c00b39f879db4c7bc15.bindPopup(popup_327f123d4f0242c0845007bb2fd49375)
            ;

            
        
    
        var marker_22a9b17c4e524d06b304b4b8a832aefd = L.marker(
            [43.1498985, -117.4710007],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_48d7d831a2b54902bb5cc6fda71e2eb0 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_22a9b17c4e524d06b304b4b8a832aefd.setIcon(icon_48d7d831a2b54902bb5cc6fda71e2eb0);
            
    
            var popup_41875a39d6864b2ba50e9b030bef6cf3 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_417cf254bdc1468a9e2094137a556094 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE0NzMuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_41875a39d6864b2ba50e9b030bef6cf3.setContent(i_frame_417cf254bdc1468a9e2094137a556094);
            

            marker_22a9b17c4e524d06b304b4b8a832aefd.bindPopup(popup_41875a39d6864b2ba50e9b030bef6cf3)
            ;

            
        
    
        var marker_900e90cdfb0f40fb8c516ebda7ba1937 = L.marker(
            [42.9999008, -117.8010025],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_89df5f19c91d4042a3eb211333c57436 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_900e90cdfb0f40fb8c516ebda7ba1937.setIcon(icon_89df5f19c91d4042a3eb211333c57436);
            
    
            var popup_82d7e83345c54afea88a45854358b14f = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_bd2ba3e4d6874d5a9f0d85617fdb2305 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE3MDAuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_82d7e83345c54afea88a45854358b14f.setContent(i_frame_bd2ba3e4d6874d5a9f0d85617fdb2305);
            

            marker_900e90cdfb0f40fb8c516ebda7ba1937.bindPopup(popup_82d7e83345c54afea88a45854358b14f)
            ;

            
        
    
        var marker_6e7597bc320147c485e1d17388490dce = L.marker(
            [43.419899, -113.5009995],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_19f896182e4d41d6b77fff9d2540ca95 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_6e7597bc320147c485e1d17388490dce.setIcon(icon_19f896182e4d41d6b77fff9d2540ca95);
            
    
            var popup_2cd0591d1b2245b1beac875a7a4b5eb3 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_1008dedbeda54229847b5a40daf7fbc8 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDIwMDUuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_2cd0591d1b2245b1beac875a7a4b5eb3.setContent(i_frame_1008dedbeda54229847b5a40daf7fbc8);
            

            marker_6e7597bc320147c485e1d17388490dce.bindPopup(popup_2cd0591d1b2245b1beac875a7a4b5eb3)
            ;

            
        
    
        var marker_52be5aff3da4423b9b762a7cf3c821fb = L.marker(
            [43.4999008, -112.45099640000001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_964d3a89b7ce416c82f151d423313646 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_52be5aff3da4423b9b762a7cf3c821fb.setIcon(icon_964d3a89b7ce416c82f151d423313646);
            
    
            var popup_78f02ee386534964a8d0f0af87b34cb3 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_73397766b9754b39b07080915ae14361 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE2MzEuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_78f02ee386534964a8d0f0af87b34cb3.setContent(i_frame_73397766b9754b39b07080915ae14361);
            

            marker_52be5aff3da4423b9b762a7cf3c821fb.bindPopup(popup_78f02ee386534964a8d0f0af87b34cb3)
            ;

            
        
    
        var marker_5030143c4f6a4bd8b8faa1a5517a9cb5 = L.marker(
            [43.1799011, -114.35099790000001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_b493eeda5fac4fd2a70c80ac660f2c47 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_5030143c4f6a4bd8b8faa1a5517a9cb5.setIcon(icon_b493eeda5fac4fd2a70c80ac660f2c47);
            
    
            var popup_309af7cfdb79447e85e20ed23e609992 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_b1789ad199274b6dae5d0aa545bdfcc5 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE0NzguMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_309af7cfdb79447e85e20ed23e609992.setContent(i_frame_b1789ad199274b6dae5d0aa545bdfcc5);
            

            marker_5030143c4f6a4bd8b8faa1a5517a9cb5.bindPopup(popup_309af7cfdb79447e85e20ed23e609992)
            ;

            
        
    
        var marker_d7ec4563224f4b309edb6ec131305086 = L.marker(
            [42.605899799999996, -117.5810013],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_e31b419943a249f9b1d82adebd781970 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_d7ec4563224f4b309edb6ec131305086.setIcon(icon_e31b419943a249f9b1d82adebd781970);
            
    
            var popup_27be2c4584444875b17e2b26c3d6e4bc = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_fb2e85b3baa641f98c87da8e67ab8032 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE0MTguMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_27be2c4584444875b17e2b26c3d6e4bc.setContent(i_frame_fb2e85b3baa641f98c87da8e67ab8032);
            

            marker_d7ec4563224f4b309edb6ec131305086.bindPopup(popup_27be2c4584444875b17e2b26c3d6e4bc)
            ;

            
        
    
        var marker_1eda8adde38c4e928cfab4e47a05fea9 = L.marker(
            [41.579898799999995, -121.5709991],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_cb3f39f935394828865e23ac72229cf4 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_1eda8adde38c4e928cfab4e47a05fea9.setIcon(icon_cb3f39f935394828865e23ac72229cf4);
            
    
            var popup_277ba53d9280482c8491ee58f4e064ea = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_60ce34f8f8c54bb28098b41b1a999743 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDI0MTIuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_277ba53d9280482c8491ee58f4e064ea.setContent(i_frame_60ce34f8f8c54bb28098b41b1a999743);
            

            marker_1eda8adde38c4e928cfab4e47a05fea9.bindPopup(popup_277ba53d9280482c8491ee58f4e064ea)
            ;

            
        
    
        var marker_952c3a6c75274f02b698ed6d9fba5987 = L.marker(
            [42.8799019, -113.2210007],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_89bd55eb943143e4bdf966ec40b9a8e0 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_952c3a6c75274f02b698ed6d9fba5987.setIcon(icon_89bd55eb943143e4bdf966ec40b9a8e0);
            
    
            var popup_ad1dc67d80144eb4a062b2adf2d5a74c = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_8e37de6800a14b9892fa9685edf0f657 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE2MDQuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_ad1dc67d80144eb4a062b2adf2d5a74c.setContent(i_frame_8e37de6800a14b9892fa9685edf0f657);
            

            marker_952c3a6c75274f02b698ed6d9fba5987.bindPopup(popup_ad1dc67d80144eb4a062b2adf2d5a74c)
            ;

            
        
    
        var marker_1d4afe53d2774bed928916f1904db973 = L.marker(
            [41.419899, -122.20099640000001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_f2f9f14a80d547bb96c8721247e0bb12 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_1d4afe53d2774bed928916f1904db973.setIcon(icon_f2f9f14a80d547bb96c8721247e0bb12);
            
    
            var popup_8aca94826f1845218ac52a3c37c57591 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_c3d22081f1094262a903c4ec0000c237 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDQzMTcuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_8aca94826f1845218ac52a3c37c57591.setContent(i_frame_c3d22081f1094262a903c4ec0000c237);
            

            marker_1d4afe53d2774bed928916f1904db973.bindPopup(popup_8aca94826f1845218ac52a3c37c57591)
            ;

            
        
    
        var marker_53ee6497ce4c4baea5591ff895380d39 = L.marker(
            [41.1778984, -121.4410019],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_aa928d767302450e8db14f61c7669f90 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_53ee6497ce4c4baea5591ff895380d39.setIcon(icon_aa928d767302450e8db14f61c7669f90);
            
    
            var popup_7d2ce40caa7347e4b70516c76d596e34 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_04808e163c354b389138227176696923 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDExNzQuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_7d2ce40caa7347e4b70516c76d596e34.setContent(i_frame_04808e163c354b389138227176696923);
            

            marker_53ee6497ce4c4baea5591ff895380d39.bindPopup(popup_7d2ce40caa7347e4b70516c76d596e34)
            ;

            
        
    
        var marker_19d1938eaf9a4f059d657f0f3256a178 = L.marker(
            [40.954898799999995, -121.3610001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_6fc2450d815445a7b31db584be9b35a5 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_19d1938eaf9a4f059d657f0f3256a178.setIcon(icon_6fc2450d815445a7b31db584be9b35a5);
            
    
            var popup_b610fe24118847289dfc5da1f4b5cf2e = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_f301e5ad4d5f49de84a860ce2a47f0b8 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDEyNTkuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_b610fe24118847289dfc5da1f4b5cf2e.setContent(i_frame_f301e5ad4d5f49de84a860ce2a47f0b8);
            

            marker_19d1938eaf9a4f059d657f0f3256a178.bindPopup(popup_b610fe24118847289dfc5da1f4b5cf2e)
            ;

            
        
    
        var marker_979e8b011f8b4ae3a08151de862491fc = L.marker(
            [40.77989960000001, -121.60099790000001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_be9e5f4aca814849a658f8cd7851fda4 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_979e8b011f8b4ae3a08151de862491fc.setIcon(icon_be9e5f4aca814849a658f8cd7851fda4);
            
    
            var popup_92a20ee34725468e95334d9c8c8e101f = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_145569d1efdb43308c59cca47fe30f69 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE2MzEuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_92a20ee34725468e95334d9c8c8e101f.setContent(i_frame_145569d1efdb43308c59cca47fe30f69);
            

            marker_979e8b011f8b4ae3a08151de862491fc.bindPopup(popup_92a20ee34725468e95334d9c8c8e101f)
            ;

            
        
    
        var marker_094c87e1ecf345f189dc0908081c5437 = L.marker(
            [40.6799011, -121.5510025],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_af3c819f412943528ea4860c9094800e = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_094c87e1ecf345f189dc0908081c5437.setIcon(icon_af3c819f412943528ea4860c9094800e);
            
    
            var popup_222b4f9bfe7345969fecf168c32757aa = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_ac34e8b4ca60440ba2d6851d7306b5ff = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDIxOTEuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_222b4f9bfe7345969fecf168c32757aa.setContent(i_frame_ac34e8b4ca60440ba2d6851d7306b5ff);
            

            marker_094c87e1ecf345f189dc0908081c5437.bindPopup(popup_222b4f9bfe7345969fecf168c32757aa)
            ;

            
        
    
        var marker_ae41280333c6433a9dbba3190321913e = L.marker(
            [40.6299019, -120.8310013],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_3ae4fc2c6a814ef2a386194aa7e1e8a0 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_ae41280333c6433a9dbba3190321913e.setIcon(icon_3ae4fc2c6a814ef2a386194aa7e1e8a0);
            
    
            var popup_0efe0212854748998de1864b479d6678 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_b874c11e59fb4f3e875684862c534422 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE2NTIuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_0efe0212854748998de1864b479d6678.setContent(i_frame_b874c11e59fb4f3e875684862c534422);
            

            marker_ae41280333c6433a9dbba3190321913e.bindPopup(popup_0efe0212854748998de1864b479d6678)
            ;

            
        
    
        var marker_ae39d0de363743b0bf9b1fcc1b7d6301 = L.marker(
            [40.491901399999996, -121.5009995],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_6ac79ffc57bd4af087a371b143e6b24e = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_ae39d0de363743b0bf9b1fcc1b7d6301.setIcon(icon_6ac79ffc57bd4af087a371b143e6b24e);
            
    
            var popup_83d9e4b2dc784cbab913789575708033 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_4992e34dcdc84eabbe227292c202905e = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDMxODcuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_83d9e4b2dc784cbab913789575708033.setContent(i_frame_4992e34dcdc84eabbe227292c202905e);
            

            marker_ae39d0de363743b0bf9b1fcc1b7d6301.bindPopup(popup_83d9e4b2dc784cbab913789575708033)
            ;

            
        
    
        var marker_9534dc5e37484ebab118df37d493f734 = L.marker(
            [38.9698982, -122.7710037],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_8570d634c70049589e82dca19e06b842 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9534dc5e37484ebab118df37d493f734.setIcon(icon_8570d634c70049589e82dca19e06b842);
            
    
            var popup_dbe1a3ba2bba490da5ad3e726e1db9ba = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_5e5a40b66d72414791018c72ec8e1787 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE0MzkuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_dbe1a3ba2bba490da5ad3e726e1db9ba.setContent(i_frame_5e5a40b66d72414791018c72ec8e1787);
            

            marker_9534dc5e37484ebab118df37d493f734.bindPopup(popup_dbe1a3ba2bba490da5ad3e726e1db9ba)
            ;

            
        
    
        var marker_98618e492c754907944a08dce827bd27 = L.marker(
            [39.3749008, -119.7210007],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_c2055d9249ac468197fdd5cb637c1821 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_98618e492c754907944a08dce827bd27.setIcon(icon_c2055d9249ac468197fdd5cb637c1821);
            
    
            var popup_3ec93c3b49c441409a2fdcaa914ae404 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_0a243bb8cf734e7d825a6a7dc211fc26 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE0MTUuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_3ec93c3b49c441409a2fdcaa914ae404.setContent(i_frame_0a243bb8cf734e7d825a6a7dc211fc26);
            

            marker_98618e492c754907944a08dce827bd27.bindPopup(popup_3ec93c3b49c441409a2fdcaa914ae404)
            ;

            
        
    
        var marker_ec274c799761452690abebd7bc52ed9a = L.marker(
            [39.6500015, -107.03099820000001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_881be8339b0047efabbe53716154554e = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_ec274c799761452690abebd7bc52ed9a.setIcon(icon_881be8339b0047efabbe53716154554e);
            
    
            var popup_e68cf733deef4941bfff053d7b923d78 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_950b44f77a4c4bdd9eee7728d51ec6e2 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDIyMzAuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_e68cf733deef4941bfff053d7b923d78.setContent(i_frame_950b44f77a4c4bdd9eee7728d51ec6e2);
            

            marker_ec274c799761452690abebd7bc52ed9a.bindPopup(popup_e68cf733deef4941bfff053d7b923d78)
            ;

            
        
    
        var marker_ffa79ff56881459d8ba6236e74959793 = L.marker(
            [37.9999008, -119.03099820000001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_482aeb2169a7446987ea8999f7e36c9f = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_ffa79ff56881459d8ba6236e74959793.setIcon(icon_482aeb2169a7446987ea8999f7e36c9f);
            
    
            var popup_4b2cc349817448f5937a9836509fd6ad = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_e07366ee6fe346c79565eef8da831fd5 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDIxMjEuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_4b2cc349817448f5937a9836509fd6ad.setContent(i_frame_e07366ee6fe346c79565eef8da831fd5);
            

            marker_ffa79ff56881459d8ba6236e74959793.bindPopup(popup_4b2cc349817448f5937a9836509fd6ad)
            ;

            
        
    
        var marker_b54d2db8d11646cdb088fce9e9e70629 = L.marker(
            [38.970001200000006, -112.5009995],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_92b01faba3d64c599d5447252bebdaa6 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_b54d2db8d11646cdb088fce9e9e70629.setIcon(icon_92b01faba3d64c599d5447252bebdaa6);
            
    
            var popup_7471b7be00fb43919b5c21b073129fef = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_d24b71bf401e44d18abd36619025da9b = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE4MDAuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_7471b7be00fb43919b5c21b073129fef.setContent(i_frame_d24b71bf401e44d18abd36619025da9b);
            

            marker_b54d2db8d11646cdb088fce9e9e70629.bindPopup(popup_7471b7be00fb43919b5c21b073129fef)
            ;

            
        
    
        var marker_23549415ad1042318dbe55b0bfb51499 = L.marker(
            [37.8799019, -119.0009995],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_de276aaae4b34f14b7fc31760d923c9c = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_23549415ad1042318dbe55b0bfb51499.setIcon(icon_de276aaae4b34f14b7fc31760d923c9c);
            
    
            var popup_95419bb506bd49f6b871d78496087f33 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_426245df8e90497189a45032e49ef789 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDI3OTYuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_95419bb506bd49f6b871d78496087f33.setContent(i_frame_426245df8e90497189a45032e49ef789);
            

            marker_23549415ad1042318dbe55b0bfb51499.bindPopup(popup_95419bb506bd49f6b871d78496087f33)
            ;

            
        
    
        var marker_ca0e3ca01c0b41caaed1935877704cb6 = L.marker(
            [37.6918983, -119.0210037],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_01d4991dd0634aa18194e02ca18f12ea = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_ca0e3ca01c0b41caaed1935877704cb6.setIcon(icon_01d4991dd0634aa18194e02ca18f12ea);
            
    
            var popup_a7cd65caef6b41b48f9dc93ea9f38f0e = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_ceab3cf7efb54adea063fd1d1c3ee580 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDI2MjkuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_a7cd65caef6b41b48f9dc93ea9f38f0e.setContent(i_frame_ceab3cf7efb54adea063fd1d1c3ee580);
            

            marker_ca0e3ca01c0b41caaed1935877704cb6.bindPopup(popup_a7cd65caef6b41b48f9dc93ea9f38f0e)
            ;

            
        
    
        var marker_a2e24c5fd97a438ea5bb36207e1fb92e = L.marker(
            [37.6999016, -118.8710022],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_8c5c2c151ce54bcabc6d70ff3a72019c = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a2e24c5fd97a438ea5bb36207e1fb92e.setIcon(icon_8c5c2c151ce54bcabc6d70ff3a72019c);
            
    
            var popup_e5dfdbd760df48c0a6a0e2f52de27e79 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_9c5fba7b6c6c4cbfbf423fff4564cfed = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDMzOTAuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_e5dfdbd760df48c0a6a0e2f52de27e79.setContent(i_frame_9c5fba7b6c6c4cbfbf423fff4564cfed);
            

            marker_a2e24c5fd97a438ea5bb36207e1fb92e.bindPopup(popup_e5dfdbd760df48c0a6a0e2f52de27e79)
            ;

            
        
    
        var marker_fc9e45fc85594f43a314fb85f7191d31 = L.marker(
            [37.579898799999995, -119.0510025],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_937eb9eb1d7347809f7f6c2555621d98 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_fc9e45fc85594f43a314fb85f7191d31.setIcon(icon_937eb9eb1d7347809f7f6c2555621d98);
            
    
            var popup_2b1d7fc2e67148ceb663b77dcd89f2f6 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_7d8d9a82b42e4e70850a612d1f54d492 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDI3NDguMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_2b1d7fc2e67148ceb663b77dcd89f2f6.setContent(i_frame_7d8d9a82b42e4e70850a612d1f54d492);
            

            marker_fc9e45fc85594f43a314fb85f7191d31.bindPopup(popup_2b1d7fc2e67148ceb663b77dcd89f2f6)
            ;

            
        
    
        var marker_951de0195eb6442687918104f5c5eff2 = L.marker(
            [37.0199013, -117.45099640000001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_ad444a4cf0c94c908c05e27d21bd115e = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_951de0195eb6442687918104f5c5eff2.setIcon(icon_ad444a4cf0c94c908c05e27d21bd115e);
            
    
            var popup_c7c1142373c14457a936cdaf9ffcac02 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_40b974592e4d42eda90b92d592a4fcd1 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDc1Mi4wIG0=" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_c7c1142373c14457a936cdaf9ffcac02.setContent(i_frame_40b974592e4d42eda90b92d592a4fcd1);
            

            marker_951de0195eb6442687918104f5c5eff2.bindPopup(popup_c7c1142373c14457a936cdaf9ffcac02)
            ;

            
        
    
        var marker_5a52ec30de9542cf89a7776d5a4ea38f = L.marker(
            [37.5800018, -112.6709976],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_8c7d90d8cf1e411b8754038892b1c784 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_5a52ec30de9542cf89a7776d5a4ea38f.setIcon(icon_8c7d90d8cf1e411b8754038892b1c784);
            
    
            var popup_ea8a977b64214d6b92bc274804ade99b = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_6e5e5c9a6eca4879afa76e80b49363c5 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDI4NDAuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_ea8a977b64214d6b92bc274804ade99b.setContent(i_frame_6e5e5c9a6eca4879afa76e80b49363c5);
            

            marker_5a52ec30de9542cf89a7776d5a4ea38f.bindPopup(popup_ea8a977b64214d6b92bc274804ade99b)
            ;

            
        
    
        var marker_1f39c5332ea049baa2c46b773537c417 = L.marker(
            [37.257, -113.6210022],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_82acaa3afd714783b75b1a38b0b24ad3 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_1f39c5332ea049baa2c46b773537c417.setIcon(icon_82acaa3afd714783b75b1a38b0b24ad3);
            
    
            var popup_038170302a9046ce8cda164a0f9c9bdf = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_5327ce6e8870438493866eb7e356325c = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE0NjUuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_038170302a9046ce8cda164a0f9c9bdf.setContent(i_frame_5327ce6e8870438493866eb7e356325c);
            

            marker_1f39c5332ea049baa2c46b773537c417.bindPopup(popup_038170302a9046ce8cda164a0f9c9bdf)
            ;

            
        
    
        var marker_4907db192a6440e3b1450a580a472174 = L.marker(
            [37.32799910000001, -112.40100100000001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_6beab1344d4d4d7d8a4ee180b2563e3c = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_4907db192a6440e3b1450a580a472174.setIcon(icon_6beab1344d4d4d7d8a4ee180b2563e3c);
            
    
            var popup_5982e0b9764047c89244388eb549d11a = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_eceaa218b5334c4f81e5eb0181430d09 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDIxMzUuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_5982e0b9764047c89244388eb549d11a.setContent(i_frame_eceaa218b5334c4f81e5eb0181430d09);
            

            marker_4907db192a6440e3b1450a580a472174.bindPopup(popup_5982e0b9764047c89244388eb549d11a)
            ;

            
        
    
        var marker_048f3798f5474549a9b420eb32da9ceb = L.marker(
            [36.3578987, -118.3209991],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_4fd7c784c9164cc3881e42df82fafd69 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_048f3798f5474549a9b420eb32da9ceb.setIcon(icon_4fd7c784c9164cc3881e42df82fafd69);
            
    
            var popup_486e296254174f958b9095f3c015ebe2 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_a4588715fcb8428fad4d257080e666a6 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDI4ODYuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_486e296254174f958b9095f3c015ebe2.setContent(i_frame_a4588715fcb8428fad4d257080e666a6);
            

            marker_048f3798f5474549a9b420eb32da9ceb.bindPopup(popup_486e296254174f958b9095f3c015ebe2)
            ;

            
        
    
        var marker_39839e267a4140d2acee1563bb4ef152 = L.marker(
            [36.02989960000001, -117.8209991],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_393805ba129b454cbb568ac2555a91a7 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_39839e267a4140d2acee1563bb4ef152.setIcon(icon_393805ba129b454cbb568ac2555a91a7);
            
    
            var popup_f3dd75467dae48e9883572091c67ef89 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_4c0cd956c8e647bca7569212ad27392d = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDI0MDAuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_f3dd75467dae48e9883572091c67ef89.setContent(i_frame_4c0cd956c8e647bca7569212ad27392d);
            

            marker_39839e267a4140d2acee1563bb4ef152.bindPopup(popup_f3dd75467dae48e9883572091c67ef89)
            ;

            
        
    
        var marker_c18e6b8bfcdb4ad994009bf798ee1b0c = L.marker(
            [36.3800011, -113.1309967],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_7b99ca8cfd514fba92b9f64a4fa51729 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_c18e6b8bfcdb4ad994009bf798ee1b0c.setIcon(icon_7b99ca8cfd514fba92b9f64a4fa51729);
            
    
            var popup_2574bac8f62744ecb14c091b87b81887 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_5df068734f6047fa8abcf2a333ea08c2 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE1NTUuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_2574bac8f62744ecb14c091b87b81887.setContent(i_frame_5df068734f6047fa8abcf2a333ea08c2);
            

            marker_c18e6b8bfcdb4ad994009bf798ee1b0c.bindPopup(popup_2574bac8f62744ecb14c091b87b81887)
            ;

            
        
    
        var marker_9927dd5cda4d431f9293c27db8091857 = L.marker(
            [34.75, -116.6210022],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_e59725f9e8d2490b9a155eb21fba7fe8 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9927dd5cda4d431f9293c27db8091857.setIcon(icon_e59725f9e8d2490b9a155eb21fba7fe8);
            
    
            var popup_b4c0b80a6fee41f1a1791fb83fc55b53 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_9a09c56d42de4ee0809ee42d4b4d4d27 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE0OTUuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_b4c0b80a6fee41f1a1791fb83fc55b53.setContent(i_frame_9a09c56d42de4ee0809ee42d4b4d4d27);
            

            marker_9927dd5cda4d431f9293c27db8091857.bindPopup(popup_b4c0b80a6fee41f1a1791fb83fc55b53)
            ;

            
        
    
        var marker_307a4e0e3d1542078dcfc0bbfbaac312 = L.marker(
            [35.8699989, -106.5709991],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_002456e13e564c3aa8028ebc12bcdd90 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_307a4e0e3d1542078dcfc0bbfbaac312.setIcon(icon_002456e13e564c3aa8028ebc12bcdd90);
            
    
            var popup_f8201abd1e6947adb72176cd6fd76f6e = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_cd93d21b693f45e9b0da8d0b9ccae3ac = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDM0MzAuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_f8201abd1e6947adb72176cd6fd76f6e.setContent(i_frame_cd93d21b693f45e9b0da8d0b9ccae3ac);
            

            marker_307a4e0e3d1542078dcfc0bbfbaac312.bindPopup(popup_f8201abd1e6947adb72176cd6fd76f6e)
            ;

            
        
    
        var marker_756e668afcc54bcb95c7bddc78ef07e9 = L.marker(
            [35.3699989, -111.5009995],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_59bf71d490c94a19b2f0d23ff5d64536 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_756e668afcc54bcb95c7bddc78ef07e9.setIcon(icon_59bf71d490c94a19b2f0d23ff5d64536);
            
    
            var popup_1676aa815e5b4c18b5e723d87a2fedb7 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_74d93edeff7548a184b182c3eea9d85e = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDI0NDcuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_1676aa815e5b4c18b5e723d87a2fedb7.setContent(i_frame_74d93edeff7548a184b182c3eea9d85e);
            

            marker_756e668afcc54bcb95c7bddc78ef07e9.bindPopup(popup_1676aa815e5b4c18b5e723d87a2fedb7)
            ;

            
        
    
        var marker_88bbb774f618446691220a52aa82115d = L.marker(
            [34.5499992, -115.78099820000001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_cf27a8999dc04e549799fb5b3147d0b0 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_88bbb774f618446691220a52aa82115d.setIcon(icon_cf27a8999dc04e549799fb5b3147d0b0);
            
    
            var popup_8bbc3eca75634088a148d9cd3d2a6916 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_a8d0be681d064fd7b680f34b919cc1a7 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDI4OC4wIG0=" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_8bbc3eca75634088a148d9cd3d2a6916.setContent(i_frame_a8d0be681d064fd7b680f34b919cc1a7);
            

            marker_88bbb774f618446691220a52aa82115d.bindPopup(popup_8bbc3eca75634088a148d9cd3d2a6916)
            ;

            
        
    
        var marker_abe6a8435a33413798a79253957d6c34 = L.marker(
            [34.7999992, -108.0009995],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_616f417f44a64f7082dc7caf06a2f821 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_abe6a8435a33413798a79253957d6c34.setIcon(icon_616f417f44a64f7082dc7caf06a2f821);
            
    
            var popup_f35096b29b954982b4ff7e4aadad792a = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_d289a87f0bf8402598581366a5c1ad06 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDI1NTAuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_f35096b29b954982b4ff7e4aadad792a.setContent(i_frame_d289a87f0bf8402598581366a5c1ad06);
            

            marker_abe6a8435a33413798a79253957d6c34.bindPopup(popup_f35096b29b954982b4ff7e4aadad792a)
            ;

            
        
    
        var marker_837b99bfe3944e36a8516232f3cafac6 = L.marker(
            [33.7801018, -105.9309998],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_e97e0915acf04aa1aae55796e992e7f9);
        
    

                var icon_787a0e05bc1c4270b95f459b3e037f64 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_837b99bfe3944e36a8516232f3cafac6.setIcon(icon_787a0e05bc1c4270b95f459b3e037f64);
            
    
            var popup_c12e941649e0421babee8a5bdb00c955 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_af4b4912564b43459bc531ffaaafd918 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE3MzEuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_c12e941649e0421babee8a5bdb00c955.setContent(i_frame_af4b4912564b43459bc531ffaaafd918);
            

            marker_837b99bfe3944e36a8516232f3cafac6.bindPopup(popup_c12e941649e0421babee8a5bdb00c955)
            ;

            
        
</script>