<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.3.4/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.3.4/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>#map_02a666f83dab4ec182563048a2c431e3 {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        }
    </style>
</head>
<body>    
    
    <div class="folium-map" id="map_02a666f83dab4ec182563048a2c431e3" ></div>
</body>
<script>    
    
    
        var bounds = null;
    

    var map_02a666f83dab4ec182563048a2c431e3 = L.map(
        'map_02a666f83dab4ec182563048a2c431e3', {
        center: [38.58, -99.09],
        zoom: 5,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });

    
    
    var tile_layer_cf5f8b7e4cd34dfe8938e73946cde0f0 = L.tileLayer(
        'https://{s}.tiles.mapbox.com/v3/mapbox.world-bright/{z}/{x}/{y}.png',
        {
        "attribution": null,
        "detectRetina": false,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "opacity": 1,
        "subdomains": "abc",
        "tms": false
}).addTo(map_02a666f83dab4ec182563048a2c431e3);
    
            var feature_group_dac0ec94e8c7499493bde9c64853dc52 = L.featureGroup(
                ).addTo(map_02a666f83dab4ec182563048a2c431e3);
        
    
        var marker_9ea6a542cbbe45aeb310c4a9c693d4a3 = L.marker(
            [48.7767982, -121.810997],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_a92a1f48eb3a4b70bc21a0c499aaf6ed = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9ea6a542cbbe45aeb310c4a9c693d4a3.setIcon(icon_a92a1f48eb3a4b70bc21a0c499aaf6ed);
            
    
            var popup_f947eac92974410cba904f34970f56fe = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_6503137249554e9ca25741f3265b8e05 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMkJha2VyJTIyIiB0YXJnZXQ9Il9ibGFuayI+QmFrZXI8L2E+PGJyPgpIZWlnaHQ6IDMyODUuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_f947eac92974410cba904f34970f56fe.setContent(i_frame_6503137249554e9ca25741f3265b8e05);
            

            marker_9ea6a542cbbe45aeb310c4a9c693d4a3.bindPopup(popup_f947eac92974410cba904f34970f56fe)
            ;

            
        
    
        var marker_338c87cb75664d55b6ff219e2df50c2a = L.marker(
            [48.1118011, -121.1110001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_015cf06e38614596ac3ad7d58012b2bb = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_338c87cb75664d55b6ff219e2df50c2a.setIcon(icon_015cf06e38614596ac3ad7d58012b2bb);
            
    
            var popup_68c62486660c4a6b9fdff651b11df972 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_722f142a2860495ebac667628d8fd855 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMkdsYWNpZXIgUGVhayUyMiIgdGFyZ2V0PSJfYmxhbmsiPkdsYWNpZXIgUGVhazwvYT48YnI+CkhlaWdodDogMzIxMy4wIG0=" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_68c62486660c4a6b9fdff651b11df972.setContent(i_frame_722f142a2860495ebac667628d8fd855);
            

            marker_338c87cb75664d55b6ff219e2df50c2a.bindPopup(popup_68c62486660c4a6b9fdff651b11df972)
            ;

            
        
    
        var marker_435f0d2afd2c47caad7b631fdcfc778b = L.marker(
            [46.8698006, -121.7509995],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_282252b97db04c0c8fcf28d102e20a57 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_435f0d2afd2c47caad7b631fdcfc778b.setIcon(icon_282252b97db04c0c8fcf28d102e20a57);
            
    
            var popup_c4a52756ddfe444f97e8f5ba8cdbecc6 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_a7f5adec7eff4d4290830f558a840f68 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMlJhaW5pZXIlMjIiIHRhcmdldD0iX2JsYW5rIj5SYWluaWVyPC9hPjxicj4KSGVpZ2h0OiA0MzkyLjAgbQ==" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_c4a52756ddfe444f97e8f5ba8cdbecc6.setContent(i_frame_a7f5adec7eff4d4290830f558a840f68);
            

            marker_435f0d2afd2c47caad7b631fdcfc778b.bindPopup(popup_c4a52756ddfe444f97e8f5ba8cdbecc6)
            ;

            
        
    
        var marker_f9aafe587f77421ba4b692279115bd3f = L.marker(
            [46.1997986, -122.1809998],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_163c941135b849bfa8a0a1ff4aed96db = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_f9aafe587f77421ba4b692279115bd3f.setIcon(icon_163c941135b849bfa8a0a1ff4aed96db);
            
    
            var popup_61fc2f63a3c4444d8482f6c6134bc41d = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_5e4a1d666ce04fd3b9fbd78a94bd99d4 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMlN0LiBIZWxlbnMlMjIiIHRhcmdldD0iX2JsYW5rIj5TdC4gSGVsZW5zPC9hPjxicj4KSGVpZ2h0OiAyNTQ5LjAgbQ==" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_61fc2f63a3c4444d8482f6c6134bc41d.setContent(i_frame_5e4a1d666ce04fd3b9fbd78a94bd99d4);
            

            marker_f9aafe587f77421ba4b692279115bd3f.bindPopup(popup_61fc2f63a3c4444d8482f6c6134bc41d)
            ;

            
        
    
        var marker_0ac350cfac1c4de1bd63416e828d521e = L.marker(
            [46.20579910000001, -121.4909973],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_735a508b26014df3a4e68d7fc9b63f05 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_0ac350cfac1c4de1bd63416e828d521e.setIcon(icon_735a508b26014df3a4e68d7fc9b63f05);
            
    
            var popup_8317011148b94c9d80d1036add190119 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_2531fda7cedd435cbd10ebb5e57947ab = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMkFkYW1zJTIyIiB0YXJnZXQ9Il9ibGFuayI+QWRhbXM8L2E+PGJyPgpIZWlnaHQ6IDM3NDIuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_8317011148b94c9d80d1036add190119.setContent(i_frame_2531fda7cedd435cbd10ebb5e57947ab);
            

            marker_0ac350cfac1c4de1bd63416e828d521e.bindPopup(popup_8317011148b94c9d80d1036add190119)
            ;

            
        
    
        var marker_0a63bf30ebeb44da9dc4521d1e158d10 = L.marker(
            [45.8797989, -122.0810013],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_ca05aa5e5b7246bebb425d339d15929e = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_0a63bf30ebeb44da9dc4521d1e158d10.setIcon(icon_ca05aa5e5b7246bebb425d339d15929e);
            
    
            var popup_1e4cfadf074443ba87c7fa0b172498e3 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_601543cab62f403283cea4b71490bdd2 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMldlc3QgQ3JhdGVyJTIyIiB0YXJnZXQ9Il9ibGFuayI+V2VzdCBDcmF0ZXI8L2E+PGJyPgpIZWlnaHQ6IDEzMjkuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_1e4cfadf074443ba87c7fa0b172498e3.setContent(i_frame_601543cab62f403283cea4b71490bdd2);
            

            marker_0a63bf30ebeb44da9dc4521d1e158d10.bindPopup(popup_1e4cfadf074443ba87c7fa0b172498e3)
            ;

            
        
    
        var marker_e0faef02156142e3bab8646939653d5e = L.marker(
            [45.929798100000006, -121.8209991],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_712fdda542804cc093900d34109c20e1 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_e0faef02156142e3bab8646939653d5e.setIcon(icon_712fdda542804cc093900d34109c20e1);
            
    
            var popup_b3338ac9e2ae4ad2b357df72598ae595 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_7b858ec1617943948ffe909d6c4944cf = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMkluZGlhbiBIZWF2ZW4lMjIiIHRhcmdldD0iX2JsYW5rIj5JbmRpYW4gSGVhdmVuPC9hPjxicj4KSGVpZ2h0OiAxODA2LjAgbQ==" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_b3338ac9e2ae4ad2b357df72598ae595.setContent(i_frame_7b858ec1617943948ffe909d6c4944cf);
            

            marker_e0faef02156142e3bab8646939653d5e.bindPopup(popup_b3338ac9e2ae4ad2b357df72598ae595)
            ;

            
        
    
        var marker_1ba1153ca7184f719789034f8a44dea1 = L.marker(
            [45.3737984, -121.6910019],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_54a02ada03064428aefc1432f3fc0c0f = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_1ba1153ca7184f719789034f8a44dea1.setIcon(icon_54a02ada03064428aefc1432f3fc0c0f);
            
    
            var popup_b865b8bdc6bd4067b567e883be82149d = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_18df3f03907b4491916c58e6b8d653a8 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMkhvb2QlMjIiIHRhcmdldD0iX2JsYW5rIj5Ib29kPC9hPjxicj4KSGVpZ2h0OiAzNDI2LjAgbQ==" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_b865b8bdc6bd4067b567e883be82149d.setContent(i_frame_18df3f03907b4491916c58e6b8d653a8);
            

            marker_1ba1153ca7184f719789034f8a44dea1.bindPopup(popup_b865b8bdc6bd4067b567e883be82149d)
            ;

            
        
    
        var marker_a3136ed0aec4483b98d6aa2c929898e6 = L.marker(
            [44.691799200000005, -121.8010025],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_864308b1464740bebc0a5232fbb42779 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a3136ed0aec4483b98d6aa2c929898e6.setIcon(icon_864308b1464740bebc0a5232fbb42779);
            
    
            var popup_5863a11f57a345e7a9f2d3f99cf9916c = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_a1cebf67802a43ed905545834e5f98d5 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMkplZmZlcnNvbiUyMiIgdGFyZ2V0PSJfYmxhbmsiPkplZmZlcnNvbjwvYT48YnI+CkhlaWdodDogMzE5OS4wIG0=" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_5863a11f57a345e7a9f2d3f99cf9916c.setContent(i_frame_a1cebf67802a43ed905545834e5f98d5);
            

            marker_a3136ed0aec4483b98d6aa2c929898e6.bindPopup(popup_5863a11f57a345e7a9f2d3f99cf9916c)
            ;

            
        
    
        var marker_3af05459125a40339cbac7c4cfa772ec = L.marker(
            [44.4197998, -121.7710037],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_cbf904521c2f44fe81789f4cb4d03c83 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_3af05459125a40339cbac7c4cfa772ec.setIcon(icon_cbf904521c2f44fe81789f4cb4d03c83);
            
    
            var popup_7df7cd2277d74587adb4e103af069a24 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_6754353d96594dd79463894acb122376 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMkJsdWUgTGFrZSBDcmF0ZXIlMjIiIHRhcmdldD0iX2JsYW5rIj5CbHVlIExha2UgQ3JhdGVyPC9hPjxicj4KSGVpZ2h0OiAxMjMwLjAgbQ==" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_7df7cd2277d74587adb4e103af069a24.setContent(i_frame_6754353d96594dd79463894acb122376);
            

            marker_3af05459125a40339cbac7c4cfa772ec.bindPopup(popup_7df7cd2277d74587adb4e103af069a24)
            ;

            
        
    
        var marker_f0036810776e4985b1444a3d4f40b797 = L.marker(
            [44.3797989, -121.9309998],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_fcf0142b2508431189fa1f5f2949e895 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_f0036810776e4985b1444a3d4f40b797.setIcon(icon_fcf0142b2508431189fa1f5f2949e895);
            
    
            var popup_40c3ff4c2edd4a57a4ea0d5eff13784f = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_5e44f1580fd8400cbd4691ade3105577 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMlNhbmQgTW91bnRhaW4gRmllbGQlMjIiIHRhcmdldD0iX2JsYW5rIj5TYW5kIE1vdW50YWluIEZpZWxkPC9hPjxicj4KSGVpZ2h0OiAxNjY0LjAgbQ==" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_40c3ff4c2edd4a57a4ea0d5eff13784f.setContent(i_frame_5e44f1580fd8400cbd4691ade3105577);
            

            marker_f0036810776e4985b1444a3d4f40b797.bindPopup(popup_40c3ff4c2edd4a57a4ea0d5eff13784f)
            ;

            
        
    
        var marker_34f20938189f42db90fdd9db33fd2fbc = L.marker(
            [44.331798600000006, -121.8310013],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_f0d6a9e080544890a21101357f6121d3 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_34f20938189f42db90fdd9db33fd2fbc.setIcon(icon_f0d6a9e080544890a21101357f6121d3);
            
    
            var popup_8274dd90ca41424aadb43db5d3ec7c17 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_63481694487645cdac5cf9b2ded4f3f1 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMldhc2hpbmd0b24lMjIiIHRhcmdldD0iX2JsYW5rIj5XYXNoaW5ndG9uPC9hPjxicj4KSGVpZ2h0OiAyMzc2LjAgbQ==" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_8274dd90ca41424aadb43db5d3ec7c17.setContent(i_frame_63481694487645cdac5cf9b2ded4f3f1);
            

            marker_34f20938189f42db90fdd9db33fd2fbc.bindPopup(popup_8274dd90ca41424aadb43db5d3ec7c17)
            ;

            
        
    
        var marker_7070c064a3e441a595c8a7145c92cc06 = L.marker(
            [44.2848015, -121.8410034],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_563ed11e4e034053a1e6fd3d7059ae27 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_7070c064a3e441a595c8a7145c92cc06.setIcon(icon_563ed11e4e034053a1e6fd3d7059ae27);
            
    
            var popup_67b6b2e40a404e46ba8608f7ca9a1ad2 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_ec10b42a99ac443680acba279f97c028 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMkJlbGtuYXAlMjIiIHRhcmdldD0iX2JsYW5rIj5CZWxrbmFwPC9hPjxicj4KSGVpZ2h0OiAyMDk1LjAgbQ==" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_67b6b2e40a404e46ba8608f7ca9a1ad2.setContent(i_frame_ec10b42a99ac443680acba279f97c028);
            

            marker_7070c064a3e441a595c8a7145c92cc06.bindPopup(popup_67b6b2e40a404e46ba8608f7ca9a1ad2)
            ;

            
        
    
        var marker_af9f63b33fc64fcab2f62332f3fd0c79 = L.marker(
            [44.1697998, -121.7710037],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_e15d988ae1cf449194a38c8d00b01115 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_af9f63b33fc64fcab2f62332f3fd0c79.setIcon(icon_e15d988ae1cf449194a38c8d00b01115);
            
    
            var popup_a7aec8ee9929451fbdb0c1dbf0b00cc5 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_52b781921d1f43a59a0e4dedd29ebc5b = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMk5vcnRoIFNpc3RlciBGaWVsZCUyMiIgdGFyZ2V0PSJfYmxhbmsiPk5vcnRoIFNpc3RlciBGaWVsZDwvYT48YnI+CkhlaWdodDogMzA3NC4wIG0=" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_a7aec8ee9929451fbdb0c1dbf0b00cc5.setContent(i_frame_52b781921d1f43a59a0e4dedd29ebc5b);
            

            marker_af9f63b33fc64fcab2f62332f3fd0c79.bindPopup(popup_a7aec8ee9929451fbdb0c1dbf0b00cc5)
            ;

            
        
    
        var marker_7ea7b4546ab54a719b7a085573d85182 = L.marker(
            [44.099800099999996, -121.7710037],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_d1f5cd657aa94858b66ffb29cec4418f = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_7ea7b4546ab54a719b7a085573d85182.setIcon(icon_d1f5cd657aa94858b66ffb29cec4418f);
            
    
            var popup_4259196d635243cba01f63cffb0c67ed = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_916410065d204dc2ab2d1bdc437bbaa2 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMlNvdXRoIFNpc3RlciUyMiIgdGFyZ2V0PSJfYmxhbmsiPlNvdXRoIFNpc3RlcjwvYT48YnI+CkhlaWdodDogMzE1Ny4wIG0=" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_4259196d635243cba01f63cffb0c67ed.setContent(i_frame_916410065d204dc2ab2d1bdc437bbaa2);
            

            marker_7ea7b4546ab54a719b7a085573d85182.bindPopup(popup_4259196d635243cba01f63cffb0c67ed)
            ;

            
        
    
        var marker_765c1287d9a7438b9e023be1693e0c05 = L.marker(
            [43.978801700000005, -121.6809998],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_f2b5fcd4b11748d794ccfc594996ea5c = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_765c1287d9a7438b9e023be1693e0c05.setIcon(icon_f2b5fcd4b11748d794ccfc594996ea5c);
            
    
            var popup_dbffeee8bda64a4f87bcfe332e93786d = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_bc1d74580ca9421eb222d6e88f07faff = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMkJhY2hlbG9yJTIyIiB0YXJnZXQ9Il9ibGFuayI+QmFjaGVsb3I8L2E+PGJyPgpIZWlnaHQ6IDI3NjMuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_dbffeee8bda64a4f87bcfe332e93786d.setContent(i_frame_bc1d74580ca9421eb222d6e88f07faff);
            

            marker_765c1287d9a7438b9e023be1693e0c05.bindPopup(popup_dbffeee8bda64a4f87bcfe332e93786d)
            ;

            
        
    
        var marker_a834f92a87764960ac1a3432efa292ff = L.marker(
            [43.7218018, -121.2210007],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_9a8b940dfb1344aa88f11488d70df5a9 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a834f92a87764960ac1a3432efa292ff.setIcon(icon_9a8b940dfb1344aa88f11488d70df5a9);
            
    
            var popup_edd750f7a7c949a4a53d4b06b8623f01 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_226f2ccb3b9c44e2bc6431db11da7a77 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMk5ld2JlcnJ5IFZvbGNhbm8lMjIiIHRhcmdldD0iX2JsYW5rIj5OZXdiZXJyeSBWb2xjYW5vPC9hPjxicj4KSGVpZ2h0OiAyNDM0LjAgbQ==" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_edd750f7a7c949a4a53d4b06b8623f01.setContent(i_frame_226f2ccb3b9c44e2bc6431db11da7a77);
            

            marker_a834f92a87764960ac1a3432efa292ff.bindPopup(popup_edd750f7a7c949a4a53d4b06b8623f01)
            ;

            
        
    
        var marker_fa5c89a82f754737a4385e72d6775065 = L.marker(
            [43.569801299999995, -121.8209991],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_5b9a9827793a41dd9dd6ab0123a098e2 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_fa5c89a82f754737a4385e72d6775065.setIcon(icon_5b9a9827793a41dd9dd6ab0123a098e2);
            
    
            var popup_546775e1584b4da6be86d40d157008aa = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_6294d3c276a24d4c90e3fa5118bc0396 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMkRhdmlzIExha2UlMjIiIHRhcmdldD0iX2JsYW5rIj5EYXZpcyBMYWtlPC9hPjxicj4KSGVpZ2h0OiAyMTYzLjAgbQ==" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_546775e1584b4da6be86d40d157008aa.setContent(i_frame_6294d3c276a24d4c90e3fa5118bc0396);
            

            marker_fa5c89a82f754737a4385e72d6775065.bindPopup(popup_546775e1584b4da6be86d40d157008aa)
            ;

            
        
    
        var marker_3a9afd72a9824eb3842d6586223818af = L.marker(
            [43.5119019, -120.8610001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_1a2552824c5b41629b072177ea4c745a = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_3a9afd72a9824eb3842d6586223818af.setIcon(icon_1a2552824c5b41629b072177ea4c745a);
            
    
            var popup_7f67deafe37947439c8b240008c45a70 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_33c5182738624b9ea310b60712d45bad = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMkRldmlscyBHYXJkZW4lMjIiIHRhcmdldD0iX2JsYW5rIj5EZXZpbHMgR2FyZGVuPC9hPjxicj4KSGVpZ2h0OiAxNjk4LjAgbQ==" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_7f67deafe37947439c8b240008c45a70.setContent(i_frame_33c5182738624b9ea310b60712d45bad);
            

            marker_3a9afd72a9824eb3842d6586223818af.bindPopup(popup_7f67deafe37947439c8b240008c45a70)
            ;

            
        
    
        var marker_faf0952ced4a4526a5c6dfe945218e4b = L.marker(
            [43.240798999999996, -122.10099790000001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_1cae064ce56341278e214bd25a9377c7 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_faf0952ced4a4526a5c6dfe945218e4b.setIcon(icon_1cae064ce56341278e214bd25a9377c7);
            
    
            var popup_c3509388e15c4a60849fbe50c2bf2242 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_14d61891da1c48559f05121c7143a852 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMkNpbm5hbW9uIEJ1dHRlJTIyIiB0YXJnZXQ9Il9ibGFuayI+Q2lubmFtb24gQnV0dGU8L2E+PGJyPgpIZWlnaHQ6IDE5NTYuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_c3509388e15c4a60849fbe50c2bf2242.setContent(i_frame_14d61891da1c48559f05121c7143a852);
            

            marker_faf0952ced4a4526a5c6dfe945218e4b.bindPopup(popup_c3509388e15c4a60849fbe50c2bf2242)
            ;

            
        
    
        var marker_bac34a37673c42c6a43fb72905450028 = L.marker(
            [43.471900899999994, -120.7509995],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_57a4aa17df4d4f81979daf38ccb365ca = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_bac34a37673c42c6a43fb72905450028.setIcon(icon_57a4aa17df4d4f81979daf38ccb365ca);
            
    
            var popup_db8219ad1dab40348e057afff406fad8 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_6b03fff837db4420b4757c04851483b5 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMlNxdWF3IFJpZGdlIExhdmEgRmllbGQlMjIiIHRhcmdldD0iX2JsYW5rIj5TcXVhdyBSaWRnZSBMYXZhIEZpZWxkPC9hPjxicj4KSGVpZ2h0OiAxNzExLjAgbQ==" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_db8219ad1dab40348e057afff406fad8.setContent(i_frame_6b03fff837db4420b4757c04851483b5);
            

            marker_bac34a37673c42c6a43fb72905450028.bindPopup(popup_db8219ad1dab40348e057afff406fad8)
            ;

            
        
    
        var marker_f3e7d3c3e91a4df3b620ba9651a1a020 = L.marker(
            [43.3609009, -120.6610031],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_244306facc414c3bbd35e1c1bea44252 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_f3e7d3c3e91a4df3b620ba9651a1a020.setIcon(icon_244306facc414c3bbd35e1c1bea44252);
            
    
            var popup_4662c1d1da984e8f83199fb545b1898e = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_2f47d5986fbc4e5a9c9da62833256bae = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMkZvdXIgQ3JhdGVycyBMYXZhIEZpZWxkJTIyIiB0YXJnZXQ9Il9ibGFuayI+Rm91ciBDcmF0ZXJzIExhdmEgRmllbGQ8L2E+PGJyPgpIZWlnaHQ6IDE1MDEuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_4662c1d1da984e8f83199fb545b1898e.setContent(i_frame_2f47d5986fbc4e5a9c9da62833256bae);
            

            marker_f3e7d3c3e91a4df3b620ba9651a1a020.bindPopup(popup_4662c1d1da984e8f83199fb545b1898e)
            ;

            
        
    
        var marker_b324f61da2624b27b88b6d4aa83cedbb = L.marker(
            [42.9299011, -122.1210022],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_daf7920a55a44753abe8ad731005b0ac = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_b324f61da2624b27b88b6d4aa83cedbb.setIcon(icon_daf7920a55a44753abe8ad731005b0ac);
            
    
            var popup_9341de43c3bf4c7b907f260793969634 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_d5155977d6344d92b5933dbade598464 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMkNyYXRlciBMYWtlJTIyIiB0YXJnZXQ9Il9ibGFuayI+Q3JhdGVyIExha2U8L2E+PGJyPgpIZWlnaHQ6IDI0ODcuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_9341de43c3bf4c7b907f260793969634.setContent(i_frame_d5155977d6344d92b5933dbade598464);
            

            marker_b324f61da2624b27b88b6d4aa83cedbb.bindPopup(popup_9341de43c3bf4c7b907f260793969634)
            ;

            
        
    
        var marker_ddf1bd19ec424ae49f2146fe23b846b2 = L.marker(
            [44.4299011, -110.6709976],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_c6706a7f22d94d24baa46f49d7969118 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_ddf1bd19ec424ae49f2146fe23b846b2.setIcon(icon_c6706a7f22d94d24baa46f49d7969118);
            
    
            var popup_6c178c27f4e444c8b4e58de70ffa812d = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_77b6d97ba1544095972d53f26b1c3366 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMlllbGxvd3N0b25lJTIyIiB0YXJnZXQ9Il9ibGFuayI+WWVsbG93c3RvbmU8L2E+PGJyPgpIZWlnaHQ6IDI4MDUuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_6c178c27f4e444c8b4e58de70ffa812d.setContent(i_frame_77b6d97ba1544095972d53f26b1c3366);
            

            marker_ddf1bd19ec424ae49f2146fe23b846b2.bindPopup(popup_6c178c27f4e444c8b4e58de70ffa812d)
            ;

            
        
    
        var marker_a382e497b60d48548b59d7403478c472 = L.marker(
            [43.0998993, -118.7509995],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_60f03740a37c4377a9fa1ecbdbb74630 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a382e497b60d48548b59d7403478c472.setIcon(icon_60f03740a37c4377a9fa1ecbdbb74630);
            
    
            var popup_8c5b354de31b4f8ba050a66daf17e1a0 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_fe00cd122cf14d358e6d90791994466a = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMkRpYW1vbmQgQ3JhdGVycyUyMiIgdGFyZ2V0PSJfYmxhbmsiPkRpYW1vbmQgQ3JhdGVyczwvYT48YnI+CkhlaWdodDogMTQzNS4wIG0=" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_8c5b354de31b4f8ba050a66daf17e1a0.setContent(i_frame_fe00cd122cf14d358e6d90791994466a);
            

            marker_a382e497b60d48548b59d7403478c472.bindPopup(popup_8c5b354de31b4f8ba050a66daf17e1a0)
            ;

            
        
    
        var marker_a1866f3d044447429221ec1b88a02570 = L.marker(
            [43.1498985, -117.4710007],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_5441786609744e22aea192bdc4d04a33 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a1866f3d044447429221ec1b88a02570.setIcon(icon_5441786609744e22aea192bdc4d04a33);
            
    
            var popup_490cdb0bcc854d6fa1f53874553932ba = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_d7ca845e71144d958a6872f7505ae517 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMkpvcmRhbiBDcmF0ZXJzJTIyIiB0YXJnZXQ9Il9ibGFuayI+Sm9yZGFuIENyYXRlcnM8L2E+PGJyPgpIZWlnaHQ6IDE0NzMuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_490cdb0bcc854d6fa1f53874553932ba.setContent(i_frame_d7ca845e71144d958a6872f7505ae517);
            

            marker_a1866f3d044447429221ec1b88a02570.bindPopup(popup_490cdb0bcc854d6fa1f53874553932ba)
            ;

            
        
    
        var marker_68d36d3f1ec546d79795fe4ba937e111 = L.marker(
            [42.9999008, -117.8010025],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_022aa047126845d98a487d55eb8b608e = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_68d36d3f1ec546d79795fe4ba937e111.setIcon(icon_022aa047126845d98a487d55eb8b608e);
            
    
            var popup_369d4d6bbbe54854b8736f47d1b24941 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_9fbffaf898bf48a7af2ea9ac7d42a00b = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMlNhZGRsZSBCdXR0ZSUyMiIgdGFyZ2V0PSJfYmxhbmsiPlNhZGRsZSBCdXR0ZTwvYT48YnI+CkhlaWdodDogMTcwMC4wIG0=" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_369d4d6bbbe54854b8736f47d1b24941.setContent(i_frame_9fbffaf898bf48a7af2ea9ac7d42a00b);
            

            marker_68d36d3f1ec546d79795fe4ba937e111.bindPopup(popup_369d4d6bbbe54854b8736f47d1b24941)
            ;

            
        
    
        var marker_91c7d6246c744f76a3b1df1f55b32213 = L.marker(
            [43.419899, -113.5009995],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_d1bb69463c934a3384b949f8b0906ca3 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_91c7d6246c744f76a3b1df1f55b32213.setIcon(icon_d1bb69463c934a3384b949f8b0906ca3);
            
    
            var popup_b1b4c9dc902142ab896eb47c8db3aee6 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_045716633ca54eafbe1c5b4ee7b8ee3a = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMkNyYXRlcnMgb2YgdGhlIE1vb24lMjIiIHRhcmdldD0iX2JsYW5rIj5DcmF0ZXJzIG9mIHRoZSBNb29uPC9hPjxicj4KSGVpZ2h0OiAyMDA1LjAgbQ==" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_b1b4c9dc902142ab896eb47c8db3aee6.setContent(i_frame_045716633ca54eafbe1c5b4ee7b8ee3a);
            

            marker_91c7d6246c744f76a3b1df1f55b32213.bindPopup(popup_b1b4c9dc902142ab896eb47c8db3aee6)
            ;

            
        
    
        var marker_28b77957fce748a6b5c30bab0094eada = L.marker(
            [43.4999008, -112.45099640000001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_54167cf6d6a342a28a0a8a91fd526aaa = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_28b77957fce748a6b5c30bab0094eada.setIcon(icon_54167cf6d6a342a28a0a8a91fd526aaa);
            
    
            var popup_8ff10a7269c844bfb1a1b4058a251921 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_09c6af144fcf401f94707d3372cbd1c3 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMkhlbGwgSGFsZiBBY3JlJTIyIiB0YXJnZXQ9Il9ibGFuayI+SGVsbCBIYWxmIEFjcmU8L2E+PGJyPgpIZWlnaHQ6IDE2MzEuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_8ff10a7269c844bfb1a1b4058a251921.setContent(i_frame_09c6af144fcf401f94707d3372cbd1c3);
            

            marker_28b77957fce748a6b5c30bab0094eada.bindPopup(popup_8ff10a7269c844bfb1a1b4058a251921)
            ;

            
        
    
        var marker_6870c37669eb414f9224e165870515a1 = L.marker(
            [43.1799011, -114.35099790000001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_459537082cbc48989840c5a5b568b45f = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_6870c37669eb414f9224e165870515a1.setIcon(icon_459537082cbc48989840c5a5b568b45f);
            
    
            var popup_b1a8bac68bbd4f74b500db4dca28fcd1 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_295ae100fd3c40309d515a6674beb50e = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMlNob3Nob25lIExhdmEgRmllbGQlMjIiIHRhcmdldD0iX2JsYW5rIj5TaG9zaG9uZSBMYXZhIEZpZWxkPC9hPjxicj4KSGVpZ2h0OiAxNDc4LjAgbQ==" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_b1a8bac68bbd4f74b500db4dca28fcd1.setContent(i_frame_295ae100fd3c40309d515a6674beb50e);
            

            marker_6870c37669eb414f9224e165870515a1.bindPopup(popup_b1a8bac68bbd4f74b500db4dca28fcd1)
            ;

            
        
    
        var marker_fc62a75b7e764707873da5bbf53d4f14 = L.marker(
            [42.605899799999996, -117.5810013],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_072617a651c9455fa18a90d8bd38ffbe = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_fc62a75b7e764707873da5bbf53d4f14.setIcon(icon_072617a651c9455fa18a90d8bd38ffbe);
            
    
            var popup_3c765786af1c4f6da547b35c277b7f0e = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_1a13b10008e14fa2a3b94c1a5efd9918 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMkphY2tpZXMgQnV0dGUlMjIiIHRhcmdldD0iX2JsYW5rIj5KYWNraWVzIEJ1dHRlPC9hPjxicj4KSGVpZ2h0OiAxNDE4LjAgbQ==" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_3c765786af1c4f6da547b35c277b7f0e.setContent(i_frame_1a13b10008e14fa2a3b94c1a5efd9918);
            

            marker_fc62a75b7e764707873da5bbf53d4f14.bindPopup(popup_3c765786af1c4f6da547b35c277b7f0e)
            ;

            
        
    
        var marker_b88c6a5f20bf4e0581612c467b738eb1 = L.marker(
            [41.579898799999995, -121.5709991],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_803b587e785845888908827b9130fa71 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_b88c6a5f20bf4e0581612c467b738eb1.setIcon(icon_803b587e785845888908827b9130fa71);
            
    
            var popup_21a6fe1f71f4454db9677a595e3a7bef = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_b35599884823411387cce909fc2767fd = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMk1lZGljaW5lIExha2UlMjIiIHRhcmdldD0iX2JsYW5rIj5NZWRpY2luZSBMYWtlPC9hPjxicj4KSGVpZ2h0OiAyNDEyLjAgbQ==" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_21a6fe1f71f4454db9677a595e3a7bef.setContent(i_frame_b35599884823411387cce909fc2767fd);
            

            marker_b88c6a5f20bf4e0581612c467b738eb1.bindPopup(popup_21a6fe1f71f4454db9677a595e3a7bef)
            ;

            
        
    
        var marker_b686ee1b27e647358f3885d78e7b9f15 = L.marker(
            [42.8799019, -113.2210007],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_2bcbbb68ccd24eae9951600abaf27da1 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_b686ee1b27e647358f3885d78e7b9f15.setIcon(icon_2bcbbb68ccd24eae9951600abaf27da1);
            
    
            var popup_370f52b0cd344b9490868c3b457eef5e = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_79628c69ed9d435f83caa292ee485110 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMldhcGkgTGF2YSBGaWVsZCUyMiIgdGFyZ2V0PSJfYmxhbmsiPldhcGkgTGF2YSBGaWVsZDwvYT48YnI+CkhlaWdodDogMTYwNC4wIG0=" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_370f52b0cd344b9490868c3b457eef5e.setContent(i_frame_79628c69ed9d435f83caa292ee485110);
            

            marker_b686ee1b27e647358f3885d78e7b9f15.bindPopup(popup_370f52b0cd344b9490868c3b457eef5e)
            ;

            
        
    
        var marker_7cd192b685db4c65bc85ae1938136ef8 = L.marker(
            [41.419899, -122.20099640000001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_e6a128ef4c25476881a07af241be3367 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_7cd192b685db4c65bc85ae1938136ef8.setIcon(icon_e6a128ef4c25476881a07af241be3367);
            
    
            var popup_64a1567ba43f4094a68940087615c34b = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_d25245b682464cbf847181afe4cced36 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMlNoYXN0YSUyMiIgdGFyZ2V0PSJfYmxhbmsiPlNoYXN0YTwvYT48YnI+CkhlaWdodDogNDMxNy4wIG0=" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_64a1567ba43f4094a68940087615c34b.setContent(i_frame_d25245b682464cbf847181afe4cced36);
            

            marker_7cd192b685db4c65bc85ae1938136ef8.bindPopup(popup_64a1567ba43f4094a68940087615c34b)
            ;

            
        
    
        var marker_c56662c0b2714d67ad8607813f37e169 = L.marker(
            [41.1778984, -121.4410019],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_c7e539c516324fc3a2c5b67ef9feb15c = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_c56662c0b2714d67ad8607813f37e169.setIcon(icon_c7e539c516324fc3a2c5b67ef9feb15c);
            
    
            var popup_7c724296753440508b55c92b9c29f218 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_bedfcf8d8a8f42efbb500752df2efbdc = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMkJydXNoeSBCdXR0ZSUyMiIgdGFyZ2V0PSJfYmxhbmsiPkJydXNoeSBCdXR0ZTwvYT48YnI+CkhlaWdodDogMTE3NC4wIG0=" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_7c724296753440508b55c92b9c29f218.setContent(i_frame_bedfcf8d8a8f42efbb500752df2efbdc);
            

            marker_c56662c0b2714d67ad8607813f37e169.bindPopup(popup_7c724296753440508b55c92b9c29f218)
            ;

            
        
    
        var marker_8ffade1a696f456d9f6ccf29f159c1d1 = L.marker(
            [40.954898799999995, -121.3610001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_466614e7f1b741eeaa30337f53716eba = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_8ffade1a696f456d9f6ccf29f159c1d1.setIcon(icon_466614e7f1b741eeaa30337f53716eba);
            
    
            var popup_598329823be745e081234b997c8ad021 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_509570d394d942b38494e6c0586b21e0 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMkJpZyBDYXZlJTIyIiB0YXJnZXQ9Il9ibGFuayI+QmlnIENhdmU8L2E+PGJyPgpIZWlnaHQ6IDEyNTkuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_598329823be745e081234b997c8ad021.setContent(i_frame_509570d394d942b38494e6c0586b21e0);
            

            marker_8ffade1a696f456d9f6ccf29f159c1d1.bindPopup(popup_598329823be745e081234b997c8ad021)
            ;

            
        
    
        var marker_74e87f3d20c44ba9a4a161332af8a403 = L.marker(
            [40.77989960000001, -121.60099790000001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_6c22a9bb5c2249fdaa79400772eeb0ae = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_74e87f3d20c44ba9a4a161332af8a403.setIcon(icon_6c22a9bb5c2249fdaa79400772eeb0ae);
            
    
            var popup_f26d954531504c73af0e14ab8ab16a21 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_3ae9d7479c4e46abbd5e039fec8ecaf4 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMlR3aW4gQnV0dGVzJTIyIiB0YXJnZXQ9Il9ibGFuayI+VHdpbiBCdXR0ZXM8L2E+PGJyPgpIZWlnaHQ6IDE2MzEuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_f26d954531504c73af0e14ab8ab16a21.setContent(i_frame_3ae9d7479c4e46abbd5e039fec8ecaf4);
            

            marker_74e87f3d20c44ba9a4a161332af8a403.bindPopup(popup_f26d954531504c73af0e14ab8ab16a21)
            ;

            
        
    
        var marker_00c1eccf19c84f7791e30305b73f8ca5 = L.marker(
            [40.6799011, -121.5510025],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_fbec874a394642968a750176c211417a = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_00c1eccf19c84f7791e30305b73f8ca5.setIcon(icon_fbec874a394642968a750176c211417a);
            
    
            var popup_bc19d94801b24b63904b7ddf77fab122 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_23b0f392945c45c09bd05916718a8ed5 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMlR1bWJsZSBCdXR0ZXMlMjIiIHRhcmdldD0iX2JsYW5rIj5UdW1ibGUgQnV0dGVzPC9hPjxicj4KSGVpZ2h0OiAyMTkxLjAgbQ==" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_bc19d94801b24b63904b7ddf77fab122.setContent(i_frame_23b0f392945c45c09bd05916718a8ed5);
            

            marker_00c1eccf19c84f7791e30305b73f8ca5.bindPopup(popup_bc19d94801b24b63904b7ddf77fab122)
            ;

            
        
    
        var marker_7fb1e51aa4ac4e40ba3c2ecf640020b5 = L.marker(
            [40.6299019, -120.8310013],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_f5eb48e343594eee9ac8f62ac680b108 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_7fb1e51aa4ac4e40ba3c2ecf640020b5.setIcon(icon_f5eb48e343594eee9ac8f62ac680b108);
            
    
            var popup_2f34ff40464045cdb5cbb3c3ea5166d8 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_2d22d1e304b743c19a2135c15e5c2b59 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMkVhZ2xlIExha2UgRmllbGQlMjIiIHRhcmdldD0iX2JsYW5rIj5FYWdsZSBMYWtlIEZpZWxkPC9hPjxicj4KSGVpZ2h0OiAxNjUyLjAgbQ==" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_2f34ff40464045cdb5cbb3c3ea5166d8.setContent(i_frame_2d22d1e304b743c19a2135c15e5c2b59);
            

            marker_7fb1e51aa4ac4e40ba3c2ecf640020b5.bindPopup(popup_2f34ff40464045cdb5cbb3c3ea5166d8)
            ;

            
        
    
        var marker_17240f610822463d8db01fe96682c391 = L.marker(
            [40.491901399999996, -121.5009995],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_37cd07ba312448e2872055d85cd34190 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_17240f610822463d8db01fe96682c391.setIcon(icon_37cd07ba312448e2872055d85cd34190);
            
    
            var popup_06342023830f4b6e8efa957e63fd4e3c = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_8597726f1597491aa561de9afc12c766 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMkxhc3NlbiBWb2xjIENlbnRlciUyMiIgdGFyZ2V0PSJfYmxhbmsiPkxhc3NlbiBWb2xjIENlbnRlcjwvYT48YnI+CkhlaWdodDogMzE4Ny4wIG0=" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_06342023830f4b6e8efa957e63fd4e3c.setContent(i_frame_8597726f1597491aa561de9afc12c766);
            

            marker_17240f610822463d8db01fe96682c391.bindPopup(popup_06342023830f4b6e8efa957e63fd4e3c)
            ;

            
        
    
        var marker_9f74bb469826489e9e1e0962bafb7def = L.marker(
            [38.9698982, -122.7710037],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_16d112248c4d4a0db3450c17ba106b95 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9f74bb469826489e9e1e0962bafb7def.setIcon(icon_16d112248c4d4a0db3450c17ba106b95);
            
    
            var popup_b5f4216eea78413ca6ba993af2fc4d10 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_5ab076cb4f0b40809146fe342ccf3518 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMkNsZWFyIExha2UlMjIiIHRhcmdldD0iX2JsYW5rIj5DbGVhciBMYWtlPC9hPjxicj4KSGVpZ2h0OiAxNDM5LjAgbQ==" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_b5f4216eea78413ca6ba993af2fc4d10.setContent(i_frame_5ab076cb4f0b40809146fe342ccf3518);
            

            marker_9f74bb469826489e9e1e0962bafb7def.bindPopup(popup_b5f4216eea78413ca6ba993af2fc4d10)
            ;

            
        
    
        var marker_51a9ec96e61845bbbd9278f0b30d535b = L.marker(
            [39.3749008, -119.7210007],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_46977e1f53a248a1884c19954cf2abb2 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_51a9ec96e61845bbbd9278f0b30d535b.setIcon(icon_46977e1f53a248a1884c19954cf2abb2);
            
    
            var popup_1d24baff47904343b894809a8397f9c5 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_a5b9af4915a445b0a9294f1b99971a47 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMlN0ZWFtYm9hdCBTcHJpbmdzJTIyIiB0YXJnZXQ9Il9ibGFuayI+U3RlYW1ib2F0IFNwcmluZ3M8L2E+PGJyPgpIZWlnaHQ6IDE0MTUuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_1d24baff47904343b894809a8397f9c5.setContent(i_frame_a5b9af4915a445b0a9294f1b99971a47);
            

            marker_51a9ec96e61845bbbd9278f0b30d535b.bindPopup(popup_1d24baff47904343b894809a8397f9c5)
            ;

            
        
    
        var marker_340b10acf6844068839851c4857f9d5b = L.marker(
            [39.6500015, -107.03099820000001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_94179cf2adcc4f99a9020482232bc602 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_340b10acf6844068839851c4857f9d5b.setIcon(icon_94179cf2adcc4f99a9020482232bc602);
            
    
            var popup_9f50d87103d54b95bf82a6bb514eb758 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_a402794910554a349575eae4a544f906 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMkRvdHNlcm8lMjIiIHRhcmdldD0iX2JsYW5rIj5Eb3RzZXJvPC9hPjxicj4KSGVpZ2h0OiAyMjMwLjAgbQ==" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_9f50d87103d54b95bf82a6bb514eb758.setContent(i_frame_a402794910554a349575eae4a544f906);
            

            marker_340b10acf6844068839851c4857f9d5b.bindPopup(popup_9f50d87103d54b95bf82a6bb514eb758)
            ;

            
        
    
        var marker_49e68a08be12487e99085e23d1243969 = L.marker(
            [37.9999008, -119.03099820000001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_a900a290b9c7422bad85155d89bc6b52 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_49e68a08be12487e99085e23d1243969.setIcon(icon_a900a290b9c7422bad85155d89bc6b52);
            
    
            var popup_354f6ed890c04d4982984a11b39455dc = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_cfbd0b5798d04e3ca2c4e10d22032cb4 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMk1vbm8gTGFrZSBWb2xjIEZpZWxkJTIyIiB0YXJnZXQ9Il9ibGFuayI+TW9ubyBMYWtlIFZvbGMgRmllbGQ8L2E+PGJyPgpIZWlnaHQ6IDIxMjEuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_354f6ed890c04d4982984a11b39455dc.setContent(i_frame_cfbd0b5798d04e3ca2c4e10d22032cb4);
            

            marker_49e68a08be12487e99085e23d1243969.bindPopup(popup_354f6ed890c04d4982984a11b39455dc)
            ;

            
        
    
        var marker_c208c3078d2e429f90410db421a2e242 = L.marker(
            [38.970001200000006, -112.5009995],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_f6ad0a5e95744faaab763109312b7563 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_c208c3078d2e429f90410db421a2e242.setIcon(icon_f6ad0a5e95744faaab763109312b7563);
            
    
            var popup_d234d89b21f641ffafee7da3fa41966d = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_77b5cffbb790469d90a0ccea9d155bfe = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMkJsYWNrIFJvY2sgRGVzZXJ0JTIyIiB0YXJnZXQ9Il9ibGFuayI+QmxhY2sgUm9jayBEZXNlcnQ8L2E+PGJyPgpIZWlnaHQ6IDE4MDAuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_d234d89b21f641ffafee7da3fa41966d.setContent(i_frame_77b5cffbb790469d90a0ccea9d155bfe);
            

            marker_c208c3078d2e429f90410db421a2e242.bindPopup(popup_d234d89b21f641ffafee7da3fa41966d)
            ;

            
        
    
        var marker_9a65bc212cfc4649b6699de9d609b762 = L.marker(
            [37.8799019, -119.0009995],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_bc42d1069eb44d25a266c8f8c8afe95d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9a65bc212cfc4649b6699de9d609b762.setIcon(icon_bc42d1069eb44d25a266c8f8c8afe95d);
            
    
            var popup_09b3e30f959240aba85ad208ecf41be1 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_08b4da9b4ac148898d05be79b0644387 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMk1vbm8gQ3JhdGVycyUyMiIgdGFyZ2V0PSJfYmxhbmsiPk1vbm8gQ3JhdGVyczwvYT48YnI+CkhlaWdodDogMjc5Ni4wIG0=" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_09b3e30f959240aba85ad208ecf41be1.setContent(i_frame_08b4da9b4ac148898d05be79b0644387);
            

            marker_9a65bc212cfc4649b6699de9d609b762.bindPopup(popup_09b3e30f959240aba85ad208ecf41be1)
            ;

            
        
    
        var marker_43b85741c54549d5952524af8b6689f8 = L.marker(
            [37.6918983, -119.0210037],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_1db3aa082a644468b48aa7afa0a0b4f4 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_43b85741c54549d5952524af8b6689f8.setIcon(icon_1db3aa082a644468b48aa7afa0a0b4f4);
            
    
            var popup_187585efb4984f83aa93e799beb39fef = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_4af5455024584e8e94e37d8b1f00ce80 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMklueW8gQ3JhdGVycyUyMiIgdGFyZ2V0PSJfYmxhbmsiPklueW8gQ3JhdGVyczwvYT48YnI+CkhlaWdodDogMjYyOS4wIG0=" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_187585efb4984f83aa93e799beb39fef.setContent(i_frame_4af5455024584e8e94e37d8b1f00ce80);
            

            marker_43b85741c54549d5952524af8b6689f8.bindPopup(popup_187585efb4984f83aa93e799beb39fef)
            ;

            
        
    
        var marker_42c8eb5ea356447a9f02ec7af8138a23 = L.marker(
            [37.6999016, -118.8710022],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_5ab3bcb502ce4a799585e84eafb59fad = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_42c8eb5ea356447a9f02ec7af8138a23.setIcon(icon_5ab3bcb502ce4a799585e84eafb59fad);
            
    
            var popup_297e04282ae0430086923606384a328d = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_a71eb0e1dfd24ec598b5ef1680b8081d = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMkxvbmcgVmFsbGV5JTIyIiB0YXJnZXQ9Il9ibGFuayI+TG9uZyBWYWxsZXk8L2E+PGJyPgpIZWlnaHQ6IDMzOTAuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_297e04282ae0430086923606384a328d.setContent(i_frame_a71eb0e1dfd24ec598b5ef1680b8081d);
            

            marker_42c8eb5ea356447a9f02ec7af8138a23.bindPopup(popup_297e04282ae0430086923606384a328d)
            ;

            
        
    
        var marker_969f8d9c5f30461f850b7634bc44469c = L.marker(
            [37.579898799999995, -119.0510025],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_c42a629e27cf47dca5ad113cbf188ff6 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_969f8d9c5f30461f850b7634bc44469c.setIcon(icon_c42a629e27cf47dca5ad113cbf188ff6);
            
    
            var popup_b5759ea34cd44502ad53c76bc24b75e3 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_f41713782a314c1ebd09149c403ff894 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMlJlZCBDb25lcyUyMiIgdGFyZ2V0PSJfYmxhbmsiPlJlZCBDb25lczwvYT48YnI+CkhlaWdodDogMjc0OC4wIG0=" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_b5759ea34cd44502ad53c76bc24b75e3.setContent(i_frame_f41713782a314c1ebd09149c403ff894);
            

            marker_969f8d9c5f30461f850b7634bc44469c.bindPopup(popup_b5759ea34cd44502ad53c76bc24b75e3)
            ;

            
        
    
        var marker_584e82b605e04fe6a354044d389d599b = L.marker(
            [37.0199013, -117.45099640000001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_78ab84dcab4e4786ba699426d2340906 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_584e82b605e04fe6a354044d389d599b.setIcon(icon_78ab84dcab4e4786ba699426d2340906);
            
    
            var popup_419e306ae6114ed7be3ea77912bf026d = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_57d22cfc1ddb4df899eab5b65c559aa7 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMlViZWhlYmUgQ3JhdGVycyUyMiIgdGFyZ2V0PSJfYmxhbmsiPlViZWhlYmUgQ3JhdGVyczwvYT48YnI+CkhlaWdodDogNzUyLjAgbQ==" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_419e306ae6114ed7be3ea77912bf026d.setContent(i_frame_57d22cfc1ddb4df899eab5b65c559aa7);
            

            marker_584e82b605e04fe6a354044d389d599b.bindPopup(popup_419e306ae6114ed7be3ea77912bf026d)
            ;

            
        
    
        var marker_f6655cfa491c4f88a558de0ebf0ead79 = L.marker(
            [37.5800018, -112.6709976],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_9d601230fca944629208fc12c81beed3 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_f6655cfa491c4f88a558de0ebf0ead79.setIcon(icon_9d601230fca944629208fc12c81beed3);
            
    
            var popup_3c065ed00aa747e284d9a7bdbf3bb649 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_fc15d1adc4b44b0bb8806698d11b6b8d = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMk1hcmthZ3VudCBQbGF0ZWF1JTIyIiB0YXJnZXQ9Il9ibGFuayI+TWFya2FndW50IFBsYXRlYXU8L2E+PGJyPgpIZWlnaHQ6IDI4NDAuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_3c065ed00aa747e284d9a7bdbf3bb649.setContent(i_frame_fc15d1adc4b44b0bb8806698d11b6b8d);
            

            marker_f6655cfa491c4f88a558de0ebf0ead79.bindPopup(popup_3c065ed00aa747e284d9a7bdbf3bb649)
            ;

            
        
    
        var marker_a9214d9100b44e35bdf532124f56522e = L.marker(
            [37.257, -113.6210022],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_d6428a73872444f0996ad7973f2ce385 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a9214d9100b44e35bdf532124f56522e.setIcon(icon_d6428a73872444f0996ad7973f2ce385);
            
    
            var popup_8005bfd51abb428bbcee10f5b3c3e942 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_48585f77639f4117b2718f939dffe7c3 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMlNhbnRhIENsYXJhJTIyIiB0YXJnZXQ9Il9ibGFuayI+U2FudGEgQ2xhcmE8L2E+PGJyPgpIZWlnaHQ6IDE0NjUuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_8005bfd51abb428bbcee10f5b3c3e942.setContent(i_frame_48585f77639f4117b2718f939dffe7c3);
            

            marker_a9214d9100b44e35bdf532124f56522e.bindPopup(popup_8005bfd51abb428bbcee10f5b3c3e942)
            ;

            
        
    
        var marker_9cb849117529426d8ebf766c58ef0039 = L.marker(
            [37.32799910000001, -112.40100100000001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_82328e6358754bc6989bc61d0fee57eb = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9cb849117529426d8ebf766c58ef0039.setIcon(icon_82328e6358754bc6989bc61d0fee57eb);
            
    
            var popup_612d09eb057e4ad6ab1eadfb7e0d49ba = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_e174e17bd2914f4fb7531a9439dd3c40 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMkJhbGQgS25vbGwlMjIiIHRhcmdldD0iX2JsYW5rIj5CYWxkIEtub2xsPC9hPjxicj4KSGVpZ2h0OiAyMTM1LjAgbQ==" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_612d09eb057e4ad6ab1eadfb7e0d49ba.setContent(i_frame_e174e17bd2914f4fb7531a9439dd3c40);
            

            marker_9cb849117529426d8ebf766c58ef0039.bindPopup(popup_612d09eb057e4ad6ab1eadfb7e0d49ba)
            ;

            
        
    
        var marker_3e435946aa98439ea58164b32fdba6aa = L.marker(
            [36.3578987, -118.3209991],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_97b40e32760748eaa6521638dff1d5ce = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_3e435946aa98439ea58164b32fdba6aa.setIcon(icon_97b40e32760748eaa6521638dff1d5ce);
            
    
            var popup_fcd261d2eaa0404b989f48056298b696 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_456275d2994a43f1a72bddabeb866059 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMkdvbGRlbiBUcm91dCBDcmVlayUyMiIgdGFyZ2V0PSJfYmxhbmsiPkdvbGRlbiBUcm91dCBDcmVlazwvYT48YnI+CkhlaWdodDogMjg4Ni4wIG0=" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_fcd261d2eaa0404b989f48056298b696.setContent(i_frame_456275d2994a43f1a72bddabeb866059);
            

            marker_3e435946aa98439ea58164b32fdba6aa.bindPopup(popup_fcd261d2eaa0404b989f48056298b696)
            ;

            
        
    
        var marker_a4740121160f4cea9eceea48e6db4136 = L.marker(
            [36.02989960000001, -117.8209991],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_010d2e0535684c459cd2336e19b28b01 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a4740121160f4cea9eceea48e6db4136.setIcon(icon_010d2e0535684c459cd2336e19b28b01);
            
    
            var popup_47bfffa652fd4cdaa7252576adb4b2a2 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_d3a5380ee8ac4725b4f1dc724197da55 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMkNvc28gVm9sYyBGaWVsZCUyMiIgdGFyZ2V0PSJfYmxhbmsiPkNvc28gVm9sYyBGaWVsZDwvYT48YnI+CkhlaWdodDogMjQwMC4wIG0=" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_47bfffa652fd4cdaa7252576adb4b2a2.setContent(i_frame_d3a5380ee8ac4725b4f1dc724197da55);
            

            marker_a4740121160f4cea9eceea48e6db4136.bindPopup(popup_47bfffa652fd4cdaa7252576adb4b2a2)
            ;

            
        
    
        var marker_f15f1050112b4088821e02811d06a1ad = L.marker(
            [36.3800011, -113.1309967],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_222ad4401b6748ca91c1aca844033660 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_f15f1050112b4088821e02811d06a1ad.setIcon(icon_222ad4401b6748ca91c1aca844033660);
            
    
            var popup_b2075dff8b8a4d1f802be2fb2c10e34f = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_3ea5bab2aa1f4e88b1e857c3ae8025f2 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMlVpbmthcmV0IEZpZWxkJTIyIiB0YXJnZXQ9Il9ibGFuayI+VWlua2FyZXQgRmllbGQ8L2E+PGJyPgpIZWlnaHQ6IDE1NTUuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_b2075dff8b8a4d1f802be2fb2c10e34f.setContent(i_frame_3ea5bab2aa1f4e88b1e857c3ae8025f2);
            

            marker_f15f1050112b4088821e02811d06a1ad.bindPopup(popup_b2075dff8b8a4d1f802be2fb2c10e34f)
            ;

            
        
    
        var marker_23f78ad93d4f4f96bb5a0f258cf29245 = L.marker(
            [34.75, -116.6210022],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_5ddd6ed5f67d466db5522d7c4b8069d9 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_23f78ad93d4f4f96bb5a0f258cf29245.setIcon(icon_5ddd6ed5f67d466db5522d7c4b8069d9);
            
    
            var popup_05f9507e569a4949921ac0ac699e78de = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_cfd69883c2d24584a0688ee583513794 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMkxhdmljIExha2UlMjIiIHRhcmdldD0iX2JsYW5rIj5MYXZpYyBMYWtlPC9hPjxicj4KSGVpZ2h0OiAxNDk1LjAgbQ==" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_05f9507e569a4949921ac0ac699e78de.setContent(i_frame_cfd69883c2d24584a0688ee583513794);
            

            marker_23f78ad93d4f4f96bb5a0f258cf29245.bindPopup(popup_05f9507e569a4949921ac0ac699e78de)
            ;

            
        
    
        var marker_720826f21c0e4551bc07e4430b8800a6 = L.marker(
            [35.8699989, -106.5709991],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_838ac0ed7d9646d9b16b23b995a8236f = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_720826f21c0e4551bc07e4430b8800a6.setIcon(icon_838ac0ed7d9646d9b16b23b995a8236f);
            
    
            var popup_f10e72aeaead426c9aa10c741fa88c28 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_47aaf527654f4157af896ab638c1a2ac = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMlZhbGxlcyBDYWxkZXJhJTIyIiB0YXJnZXQ9Il9ibGFuayI+VmFsbGVzIENhbGRlcmE8L2E+PGJyPgpIZWlnaHQ6IDM0MzAuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_f10e72aeaead426c9aa10c741fa88c28.setContent(i_frame_47aaf527654f4157af896ab638c1a2ac);
            

            marker_720826f21c0e4551bc07e4430b8800a6.bindPopup(popup_f10e72aeaead426c9aa10c741fa88c28)
            ;

            
        
    
        var marker_52dcc3434be04f9aa215ca02b84290ae = L.marker(
            [35.3699989, -111.5009995],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_141cbcfebbda48f29175ceee0759917b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_52dcc3434be04f9aa215ca02b84290ae.setIcon(icon_141cbcfebbda48f29175ceee0759917b);
            
    
            var popup_6a7084cb597b45cbb5c5145e28b35a88 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_bac26a2fab62448ab2cb52b5032f5bd7 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMlN1bnNldCBDcmF0ZXIlMjIiIHRhcmdldD0iX2JsYW5rIj5TdW5zZXQgQ3JhdGVyPC9hPjxicj4KSGVpZ2h0OiAyNDQ3LjAgbQ==" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_6a7084cb597b45cbb5c5145e28b35a88.setContent(i_frame_bac26a2fab62448ab2cb52b5032f5bd7);
            

            marker_52dcc3434be04f9aa215ca02b84290ae.bindPopup(popup_6a7084cb597b45cbb5c5145e28b35a88)
            ;

            
        
    
        var marker_279009fc65a44d35b55bfa02e8c59614 = L.marker(
            [34.5499992, -115.78099820000001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_d9422b8358ae48c1a54e6cdf87b6a215 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_279009fc65a44d35b55bfa02e8c59614.setIcon(icon_d9422b8358ae48c1a54e6cdf87b6a215);
            
    
            var popup_81b442b53d0d40829e9ef6bb59ee4e4b = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_7a16a67d41eb405d815ac6d4fe720b42 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMkFtYm95JTIyIiB0YXJnZXQ9Il9ibGFuayI+QW1ib3k8L2E+PGJyPgpIZWlnaHQ6IDI4OC4wIG0=" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_81b442b53d0d40829e9ef6bb59ee4e4b.setContent(i_frame_7a16a67d41eb405d815ac6d4fe720b42);
            

            marker_279009fc65a44d35b55bfa02e8c59614.bindPopup(popup_81b442b53d0d40829e9ef6bb59ee4e4b)
            ;

            
        
    
        var marker_7a74030fad054291b90c028eda7f600d = L.marker(
            [34.7999992, -108.0009995],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_ddfcc6b398eb4d49a6d5bc661d444773 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_7a74030fad054291b90c028eda7f600d.setIcon(icon_ddfcc6b398eb4d49a6d5bc661d444773);
            
    
            var popup_231b13606b054b13af25002b2526eb3e = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_c8f283d7b5874545aff9a05879ec0345 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMlp1bmktQmFuZGVyYSUyMiIgdGFyZ2V0PSJfYmxhbmsiPlp1bmktQmFuZGVyYTwvYT48YnI+CkhlaWdodDogMjU1MC4wIG0=" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_231b13606b054b13af25002b2526eb3e.setContent(i_frame_c8f283d7b5874545aff9a05879ec0345);
            

            marker_7a74030fad054291b90c028eda7f600d.bindPopup(popup_231b13606b054b13af25002b2526eb3e)
            ;

            
        
    
        var marker_ec96cab9f8bd4426b04d751c389603f4 = L.marker(
            [33.7801018, -105.9309998],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_dac0ec94e8c7499493bde9c64853dc52);
        
    

                var icon_548acae30ed9408eb0c9888a6a4e10cf = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_ec96cab9f8bd4426b04d751c389603f4.setIcon(icon_548acae30ed9408eb0c9888a6a4e10cf);
            
    
            var popup_cdc98a5e51e94168a66da8afe39e7704 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_dbb97929981d4f7ba30d545eb6033e11 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0Pgo8YSBocmVmPSJodHRwczovL3d3dy5nb29nbGUuY29tL3NlYXJjaD9xPSUyMkNhcnJpem96byUyMiIgdGFyZ2V0PSJfYmxhbmsiPkNhcnJpem96bzwvYT48YnI+CkhlaWdodDogMTczMS4wIG0=" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_cdc98a5e51e94168a66da8afe39e7704.setContent(i_frame_dbb97929981d4f7ba30d545eb6033e11);
            

            marker_ec96cab9f8bd4426b04d751c389603f4.bindPopup(popup_cdc98a5e51e94168a66da8afe39e7704)
            ;

            
        
</script>